<!-- build time:Fri May 31 2024 08:48:21 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Think.Blog" href="https://github.com/wangbin-blog/rss.xml"><link rel="alternate" type="application/atom+xml" title="Think.Blog" href="https://github.com/wangbin-blog/atom.xml"><link rel="alternate" type="application/json" title="Think.Blog" href="https://github.com/wangbin-blog/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Linux"><link rel="canonical" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><title>【Linux】manjaro 环境配置 - Linux | Think.Blog = Think.Blog</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【Linux】manjaro 环境配置</h1><div class="meta"><span class="item" title="创建时间：2024-05-21 08:31:13"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-05-21T08:31:13+08:00">2024-05-21</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.7k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Think.Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&961346"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&44857"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&742555"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&39430"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&592441"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&227320"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Think.Wang"><meta itemprop="description" content=", 一个上了年纪的猿人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Think.Blog"></span><div class="body md" itemprop="articleBody"><h3 id="常用语法"><a class="anchor" href="#常用语法">#</a> 常用语法</h3><pre><code>#安装软件
pacman -S 包名 ...

#给所有提示设置选项
yes | sudo pacman -S 包名 ...

#只下载包，不安装
pacman -Sw 包名 ...

#清理未安装的包文件，包文件位于 /var/cache/pacman/pkg/ 目录
pacman -Sc

#清理所有的缓存文件
pacman -Scc

#删除单个软件包，保留其全部已经安装的依赖关系
pacman -R 包名

#删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系
pacman -Rs 包名

#在删除包的同时，删除所有依赖这个软件包的程序
pacman -Rsc 包名

#在删除包时不检查依赖
pacman -Rd 包名

#更新所有包 y更新数据库，yy强制更新，u升级软件
pacman -Syu

#在数据库中查询软件包，查询位置包含了包的名字和描述
pacman -Ss 关键字

#获取已安装软件包所包含文件的列表
pacman -Ql

#从本地安装软件包
pacman -U xxx.tar.gz

#显示软件包依赖树
pactree 包名

# 卸载所有无用包
pacman -c
</code></pre><h3 id="系统配置"><a class="anchor" href="#系统配置">#</a> 系统配置</h3><h4 id="设置中国源"><a class="anchor" href="#设置中国源">#</a> 设置中国源</h4><pre><code># 排列中国源
sudo pacman-mirrors -i -c China -m rank
# 选择中科大、阿里、华为等
https://mirrors.ustc.edu.cn/manjaro/
# 同步软件包数据库
sudo pacman -Syy

sudo gedit /etc/pacman.conf
在打开的文件的末尾添加如下内容：
[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

修改好上述两个部分后，终端执行下面的指令：
sudo pacman -Syy 
# 安装秘钥
sudo pacman -S archlinuxcn-keyring 
</code></pre><h4 id="时间同步"><a class="anchor" href="#时间同步">#</a> 时间同步</h4><pre><code># 安装openNTPD
sudo pacman -S openntpd
# 重启openNTPD
systemctl restart openntpd
# 设置开机启动
systemctl enable openntpd
</code></pre><h3 id="软件安装"><a class="anchor" href="#软件安装">#</a> 软件安装</h3><h4 id="安装yay"><a class="anchor" href="#安装yay">#</a> 安装 yay</h4><pre><code># 安装aur工具
sudo pacman -S yay
# 设置中国源
yay --aururl &quot;https://aur.tuna.tsinghua.edu.cn&quot; --save
# 验证是否成功
yay -P -g
# 更新包
yay -Syu
</code></pre><h4 id="安装base-devel"><a class="anchor" href="#安装base-devel">#</a> 安装 base-devel</h4><pre><code># 建议提前安装基础包，避免安装其他包时出现依赖错误
sudo pacman -S base-devel
</code></pre><h4 id="安装vim"><a class="anchor" href="#安装vim">#</a> 安装 vim</h4><pre><code>yay -S vim
</code></pre><h4 id="安装chrom"><a class="anchor" href="#安装chrom">#</a> 安装 chrom</h4><pre><code>yay -S google-chrome
</code></pre><h4 id="安装输入法"><a class="anchor" href="#安装输入法">#</a> 安装输入法</h4><h5 id="fcitx搜狗"><a class="anchor" href="#fcitx搜狗">#</a> fcitx + 搜狗</h5><pre><code># 输入法对比：https://wiki.archlinux.org/index.php/Fcitx_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E4%B8%AD%E6%96%87
# 安装输入法需要的依赖
yay -S fcitx-im fcitx-configtool fcitx-qt4
# 编辑 ~/.pam_environment（不存在就添加），添加以下内容：
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
# 安装搜狗输入法需要的依赖
yay -S qtwebkit-bin
# 安装搜狗输入法
yay -S fcitx-sogoupinyin 
# 解决搜狗输入法候选项乱码
cd ~/.config
sudo rm -rf SogouPY* sogou*
</code></pre><h5 id="fctix5rime"><a class="anchor" href="#fctix5rime">#</a> fctix5+rime</h5><pre><code>先用这个
sudo pacman -S fcitx-rime
sudo pacman -S fcitx-im
sudo pacman -S fcitx-configtool

然后你需要编辑一个文件：
sudo gedit ~/.xprofile

在文件末尾添加如下文本：
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=&quot;@im=fcitx&quot;
重启一下系统




# 如果上述不可以再使用yay安装，有些包pacman没有
yay -S fcitx5-git fcitx5-config-qt-git fcitx5-gtk-git fcitx5-rime-git
</code></pre><h5 id="配置"><a class="anchor" href="#配置">#</a> 配置</h5><pre><code># 编辑 ~/.pam_environment（不存在就添加），添加以下内容：
GTK_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5
XMODIFIERS=@im=fcitx5
fcitx5 &amp;
</code></pre><h5 id="开机自起"><a class="anchor" href="#开机自起">#</a> 开机自起</h5><pre><code>sudo cp /usr/share/applications/fcitx5.desktop /etc/xdg/autostart/
</code></pre><h5 id="rime配置"><a class="anchor" href="#rime配置">#</a> rime 配置</h5><pre><code># 如果没有写权限，需要先赋予权限
sudo vim /usr/share/rime-data/build/luna_pinyin.schema.yaml
#配置候选数量
menu:
	page_size: 10
#设置默认为简体
#定位这一行
- name: simplification
	#在下方增加如下配置
	reset: 1
</code></pre><h4 id="安装deepin移植的微信"><a class="anchor" href="#安装deepin移植的微信">#</a> 安装 deepin 移植的微信</h4><pre><code>yay -S deepin-wine-wechat
</code></pre><h4 id="安装qq-tim"><a class="anchor" href="#安装qq-tim">#</a> 安装 qq &amp;&amp; TIM</h4><pre><code>安装QQ：
sudo pacman -S deepin.com.qq.office
||
sudo pacman -S com.qq.weixin.spark
安装Tim：
sudo pacman -S deepin.com.qq.im
||
sudo pacman -S com.qq.tim.spark
</code></pre><h4 id="安装typora"><a class="anchor" href="#安装typora">#</a> 安装 typora</h4><pre><code>yay -S typora
</code></pre><h4 id="百度网盘"><a class="anchor" href="#百度网盘">#</a> 百度网盘</h4><pre><code>yay -S baidunetdisk-bin
</code></pre><h4 id="安装深度截图"><a class="anchor" href="#安装深度截图">#</a> 安装深度截图</h4><pre><code>#安装
sudo pacman -S deepin-screenshot
#设置快捷键
系统设置---&gt;工作区---&gt;快捷键---&gt;自定义快捷键---&gt;编辑---&gt;新建---&gt;全局快捷键---&gt;命令URL---&gt;命名/触发器(快捷键)/动作(deepin-screenshot)
</code></pre><h4 id="安装idea"><a class="anchor" href="#安装idea">#</a> 安装 idea</h4><pre><code>下载idea
wget https://download.jetbrains.8686c.com/idea/ideaIC-2020.1.3.tar.gz
解压
tar -zxvf ideaIC-2020.1.3.tar.gz
安装
bin/idea.sh
</code></pre><h4 id="安装网易云音乐"><a class="anchor" href="#安装网易云音乐">#</a> 安装网易云音乐</h4><pre><code>yay -S netease-cloud-music
</code></pre><h4 id="安装vscode"><a class="anchor" href="#安装vscode">#</a> 安装 vscode</h4><pre><code>yay -S visual-studio-code-bin
</code></pre><h4 id="安装git"><a class="anchor" href="#安装git">#</a> 安装 git</h4><pre><code>yay -S git
yay -S gitkraken
</code></pre><h5 id="安装nodejs"><a class="anchor" href="#安装nodejs">#</a> 安装 NodeJS</h5><pre><code># 安装nodejs
sudo pacman -S nodejs
# 安装npm
sudo pacman -S npm
# 安装cnpm源
sudo npm install -g cnpm --registry=https://registry.npm.taobao.org 
</code></pre><h4 id="安装wps"><a class="anchor" href="#安装wps">#</a> 安装 wps</h4><h5 id="自动安装"><a class="anchor" href="#自动安装">#</a> 自动安装</h5><pre><code>#如果以下方式不行  使用yay试试
sudo pacman -S wps-office ttf-wps-fonts
</code></pre><h5 id="手动安装"><a class="anchor" href="#手动安装">#</a> 手动安装</h5><pre><code># 去官网下载安装deb包
https://linux.wps.cn/
# 安装debtap
yay -S debtap
#安装字体依赖
sudo pacman -S ttf-wps-fonts c
# 更新debtap  
sudo debtap -u
# 静默模式转换安装包  根据提示输入包名随便写   license写GPL
debtap -q xxx.deb
# 安装 如果提示缺少依赖  先安装依赖  再手动安装包
sudo pacman -U xxx.tar.zst
</code></pre><h3 id="系统美化"><a class="anchor" href="#系统美化">#</a> 系统美化</h3><h4 id="安装latte-dock"><a class="anchor" href="#安装latte-dock">#</a> 安装 latte-dock</h4><blockquote><p><code>yay -S latte-dock</code> &lt;/br&gt;<br>添加一个新空面板，默认会出现在上面，然后删除下面这个面板<br>在新面板上添加必要的部件：应用程序面板，数字时钟，托盘图标<br>还可以加全局菜单，显示面板等等 &lt;/br&gt;<br>启动 <code>latte-dock</code> ，下方就会出现一个 dock 栏，具体配置看自己爱好</p></blockquote><h4 id="配置ohmyzsh-插件地址"><a class="anchor" href="#配置ohmyzsh-插件地址">#</a> 配置 ohmyzsh <a href="https://github.com/zsh-users">插件地址</a></h4><blockquote><p>1、首先修改默认 shell 为 zsh:&lt;/br&gt;<br><code>chsh -s /usr/bin/zsh</code> &lt;/br&gt;<br>安装 ohmyzsh &lt;/br&gt;<br>wget <a href="https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh">https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</a> -O - | sh &lt;/br&gt;<br>如果每次执行都失败提示被拒绝连接就先改一下 hosts 文件 &lt;/br&gt;<br><code>sudo nano /etc/hosts</code> &lt;/br&gt;<br>把这段话复制到下面 &lt;/br&gt;</p><pre><code># GitHub Start
151.101.64.133 raw.githubusercontent.com
# GitHub End 
</code></pre><p>2、安装 zsh-syntax-highlighting：提供命令高亮</p><pre><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting
</code></pre><p>3、安装 autosuggestions：记住你之前使用过的命令</p><pre><code>git clone git://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
</code></pre><p>4、安装 incr：（需要注意的是这个插件会拖慢 zsh 的速度，新手入门可以试试）</p><pre><code>git clone git://github.com/makeitjoe/incr.zsh $ZSH_CUSTOM/plugins/incr
</code></pre><p>5、启用所有插件</p><pre><code>nano ~/.zshrc
</code></pre><p>将 plugins=(git) 改为:</p><pre><code>plugins=(git zsh-syntax-highlighting zsh-autosuggestions incr sudo extract)
</code></pre><p>6、重载配置<br><code>source ~/.zshrc</code><br>如果想要卸载 oh my zsh，直接执行下面命令 &lt;/br&gt;<br><code>uninstall oh my zsh</code></p></blockquote><h4 id="优化grub主题"><a class="anchor" href="#优化grub主题">#</a> 优化 grub 主题</h4><blockquote><p>准备好主题文档夹，可以在<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ25vbWUtbG9vay5vcmcvYnJvd3NlL2NhdC8xMDkvb3JkL2xhdGVzdC8="> Grub Themes</span> 挑选下载 &lt;/br&gt;<br>1、将主题文档夹移至 /boot/grub/themes/ 下 &lt;/br&gt;</p><pre><code>$ sudo mv -r YourTheme /boot/grub/themes
</code></pre><p>2、更改 Grub 配置文档 &lt;/br&gt;</p><blockquote><p>注释掉 GRUB_BACKGROUND 行</p></blockquote><pre><code>#GRUB_BACKGROUND=&quot;/usr/share/grub/YourImg.*&quot;
</code></pre><blockquote><p>更改 GRUB_THEME 行</p></blockquote><pre><code>GRUB_THEME=&quot;/usr/share/grub/themes/YourTheme/theme.txt&quot;
</code></pre><blockquote><p>更新 Grub 配置</p></blockquote><pre><code>$ sudo update-grub
</code></pre><blockquote><p>重启即可看见效果啦～&lt;/br&gt;</p></blockquote><p><mark>3、注：在 Grub Themes 下载的主题压缩包，<span class="exturl" data-url="aHR0cDovL3huLS1pbnN0YWxsLTR0M2s2bWo0emxzYjQyNmRxZTdhYm9hMjUyM2Ftd3phdzUyYS5zaA==">其中一部分有安装脚本 install.sh</span>，解压后，进入主题文档夹，执行 sudo ./install.sh 即可配置成功，等效于上述的步骤。</mark></p></blockquote><h3 id="参考文档"><a class="anchor" href="#参考文档">#</a> 参考文档</h3><ul><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTdLNHkxSzd1cg==">发行版的安装</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUd2NDExNzdHRQ==">软件包管理和中文化配置</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUFRNHkxWjd3ag==">自启动程序配置</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVh2NDExTDc1cQ==">桌面环境的切换</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMTQyOTYxMjk=">环境配置</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGF6aHVhbmxhbi5jb20vMjAxOS8wOC8yNy81ZDY1NGM5MGIwYjgzLw==">grub 主题修改</span></li><li>Manjaro <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ19oYW9feXUxMjMuZ2l0ZWUuaW8vMjAyMS8wMS8xNC9tYW5qYXJvLWFuLXpodWFuZy1oZS1wZWktemhpLw==">命令安装</span></li></ul><div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-05-21 09:38:56" itemprop="dateModified" datetime="2024-05-21T09:38:56+08:00">2024-05-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Think.Wang 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Think.Wang 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Think.Wang <i class="ic i-at"><em>@</em></i>Think.Blog</li><li class="link"><strong>本文链接：</strong> <a href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="【Linux】manjaro 环境配置">https://github.com/wangbin-blog/2024/05/21/Linux/【Linux】manjaro 环境配置/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;29489" title="【Linux】安装OpenJDK"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Linux</span><h3>【Linux】安装OpenJDK</h3></a></div><div class="item right"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;656429" title="【Linux】RocketMQ 部署"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Linux</span><h3>【Linux】RocketMQ 部署</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">常用语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E5%9B%BD%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">设置中国源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="toc-number">2.2.</span> <span class="toc-text">时间同步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85yay"><span class="toc-number">3.1.</span> <span class="toc-text">安装 yay</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85base-devel"><span class="toc-number">3.2.</span> <span class="toc-text">安装 base-devel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vim"><span class="toc-number">3.3.</span> <span class="toc-text">安装 vim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85chrom"><span class="toc-number">3.4.</span> <span class="toc-text">安装 chrom</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">安装输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fcitx%E6%90%9C%E7%8B%97"><span class="toc-number">3.5.1.</span> <span class="toc-text">fcitx + 搜狗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fctix5rime"><span class="toc-number">3.5.2.</span> <span class="toc-text">fctix5+rime</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E8%B5%B7"><span class="toc-number">3.5.4.</span> <span class="toc-text">开机自起</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rime%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.5.</span> <span class="toc-text">rime 配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85deepin%E7%A7%BB%E6%A4%8D%E7%9A%84%E5%BE%AE%E4%BF%A1"><span class="toc-number">3.6.</span> <span class="toc-text">安装 deepin 移植的微信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85qq-tim"><span class="toc-number">3.7.</span> <span class="toc-text">安装 qq &amp;&amp; TIM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85typora"><span class="toc-number">3.8.</span> <span class="toc-text">安装 typora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="toc-number">3.9.</span> <span class="toc-text">百度网盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE"><span class="toc-number">3.10.</span> <span class="toc-text">安装深度截图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85idea"><span class="toc-number">3.11.</span> <span class="toc-text">安装 idea</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">3.12.</span> <span class="toc-text">安装网易云音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vscode"><span class="toc-number">3.13.</span> <span class="toc-text">安装 vscode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">3.14.</span> <span class="toc-text">安装 git</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">3.14.1.</span> <span class="toc-text">安装 NodeJS</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85wps"><span class="toc-number">3.15.</span> <span class="toc-text">安装 wps</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">3.15.1.</span> <span class="toc-text">自动安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">3.15.2.</span> <span class="toc-text">手动安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">系统美化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85latte-dock"><span class="toc-number">4.1.</span> <span class="toc-text">安装 latte-dock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEohmyzsh-%E6%8F%92%E4%BB%B6%E5%9C%B0%E5%9D%80"><span class="toc-number">4.2.</span> <span class="toc-text">配置 ohmyzsh 插件地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96grub%E4%B8%BB%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">优化 grub 主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="bookmark" title="【Linux】Linux环境下运行jar包的几种方式">【Linux】Linux环境下运行jar包的几种方式</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" rel="bookmark" title="【Linux】Vim命令合集">【Linux】Vim命令合集</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></li><li class="active"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="【Linux】manjaro 环境配置">【Linux】manjaro 环境配置</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" rel="bookmark" title="【Linux】安装OpenJDK">【Linux】安装OpenJDK</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】Doris 安装部署">【Linux】Doris 安装部署</a></li><li><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="bookmark" title="【Linux】常用命令">【Linux】常用命令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Think.Wang" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Think.Wang</p><div class="description" itemprop="description">一个上了年纪的猿人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vd2JnaXRodWI=" title="https:&#x2F;&#x2F;gitee.com&#x2F;wbgithub"><i class="ic i-gitee"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="【Linux】Linux环境下运行jar包的几种方式">【Linux】Linux环境下运行jar包的几种方式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/18/Hexo/Hexo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Hexo基本使用">Hexo基本使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于 工具">工具</a></div><span><a href="/2024/05/22/%E5%B7%A5%E5%85%B7/Typora%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" title="【工具】Typora安装使用">【工具】Typora安装使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="【Linux】常用命令">【Linux】常用命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" title="【Linux】安装OpenJDK">【Linux】安装OpenJDK</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/" title="Hexo Shoka 主题本地搜索">Hexo Shoka 主题本地搜索</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/" title="Hexo Shoka 文章加密">Hexo Shoka 文章加密</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="Github+picGo+Typora搭建图床">Github+picGo+Typora搭建图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="【Linux】manjaro 环境配置">【Linux】manjaro 环境配置</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Think.Wang @ Think.Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">121k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">1:50</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/05/21/Linux/【Linux】manjaro 环境配置/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->