<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="小王的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="小王的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="小王的博客" href="https://github.com/wangbin-blog/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-3ZPDT2Z6.js"></link><link rel="modulepreload" href="/js/chunk-CEPS5CLU.js"></link><link rel="modulepreload" href="/js/chunk-NRAHY2RK.js"></link><link rel="modulepreload" href="/js/chunk-OEAPUCLY.js"></link><link rel="modulepreload" href="/js/chunk-V6VDR2YL.js"></link><link rel="modulepreload" href="/js/copy-tex-S4F57M4Q.js"></link><link rel="modulepreload" href="/js/index.esm-NOKD7XJJ.js"></link><link rel="modulepreload" href="/js/post-EYA5TRPA.js"></link><link rel="modulepreload" href="/js/quicklink-FAWSKW5A.js"></link><link rel="modulepreload" href="/js/search-LN467PYQ.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-GMQ2RUIF.js"></link><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661347945748.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661340976860.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/pc/TUAPI-EEES-CC--1963262251.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661362111492.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661342509493.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661371810251.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Hexo"/><meta name="description" content="一个上了年纪的猿人"/><link rel="canonical" href="https://github.com/wangbin-blog/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/"><title>Github+picGo+Typora搭建图床</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Github+picGo+Typora搭建图床</h1><div class="meta"><span class="item" title="创建时间：2024-05-22 20:31:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-05-22T20:31:13+08:00">2024-05-22</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Think.Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661347945748.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661340976860.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/pc/TUAPI-EEES-CC--1963262251.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661362111492.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661342509493.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661371810251.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Hexo/" itemprop="item" rel="index" title="分类于Hexo"><span itemprop="name">Hexo<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github.com/wangbin-blog/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Think.Wang"/><meta itemprop="description" content=", 一个上了年纪的猿人"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="小王的博客"/></span><div class="body md" itemprop="articleBody"><h2 id="准备"><a class="anchor" href="#准备">#</a> 准备</h2>
<blockquote>
<p>Github 账号注册 / 创建一个 Public 仓库</p>
</blockquote>
<blockquote>
<p><a href="https://github.com/Molunerfinn/PicGo/releases">picgo 下载链接</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://typora.ymzhxing.cn/index.html?bd_vid=11765516185414740389">Typora 下载安装</a></p>
</blockquote>
<blockquote>
<p>Vscode 下载安装</p>
</blockquote>
<h2 id="生成-github-tokens"><a class="anchor" href="#生成-github-tokens">#</a> 生成 Github Tokens</h2>
<ul>
<li>
<p>登录<a href="https://github.com/"> Github</a></p>
</li>
<li>
<p>移动到右上角的头像，选择 <code>Settings</code></p>
</li>
<li>
<p>进入 <code>Settings</code>  后，向下滚动找到 <code>Developer Settings</code> <a href="https://github.com/settings/tokens">tokens</a></p>
</li>
<li>
<p>网页跳转后，选左边的 <code>Personal access tokens</code> ，点击 <code>Generate a personal access token</code></p>
</li>
<li>
<p><code>Note</code>  里填写为什么创建这个 Token，可随意填写，下方选项只勾选 <code>repo</code>  即可</p>
</li>
<li>
<p>滑到最下方点击  <code>Generate token</code> ，Token 信息只会出现一次，生成后记得复制保存。</p>
<h2 id="picgo设置"><a class="anchor" href="#picgo设置">#</a> PicGo 设置</h2>
<ul>
<li>
<p><a href="https://github.com/Molunerfinn/PicGo/releases">picgo 下载链接</a></p>
</li>
<li>
<p>PicGo-Setup-2.4.0-beta.6.exe 选这个版本的</p>
</li>
<li>
<p>安装完成打开运行，左侧选择 <code>图床设置</code> ，选择 <code>GitHub图床</code></p>
</li>
</ul>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221413632.png" alt="image-20240522141343592" /></p>
<ul>
<li>参数说明
<ul>
<li>图床配置名 &gt;&gt;  <code>Github创建的仓库名</code></li>
<li>设定仓库名 &gt;&gt;  <code>Github用户名</code>  / <code>Github创建的仓库名</code></li>
<li>设定分支名 &gt;&gt; main</li>
<li>设定 Token &gt;&gt; 前面生成的 <code>Token</code> （如果时间过期了就重新生成一个，嫌麻烦就直接生成一个永久的）</li>
<li>设定储存路径 &gt;&gt; 会存在你 Github 仓库 <code>main</code>  分支下，建议设置成日期格式方便后期查找删除</li>
<li>设定自定义域名 &gt;&gt; 设置为 <code>https:cdn.jsd.cdn.zzko.cn/gh/Github用户名/仓库名/@main</code> （会使用 VPN 工具的话可以不使用 cdn 加速，空白即可）</li>
</ul>
</li>
</ul>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>https<span class="token operator">:</span><span class="token comment">//jsd.cdn.zzko.cn/gh/wangbin-blog/pic-resources@main</span></pre></td></tr><tr><td data-num="2"></td><td><pre>https<span class="token operator">:</span><span class="token comment">//raw.gitmirror.com/wangbin-blog/pic-resources/main</span></pre></td></tr></table></figure><ul>
<li>sanjiudemiao 为 Github 名，Blogimages 是仓库名</li>
<li>设置完成，点击完确定。 一定要 *<strong> 设为默认图床 *</strong></li>
<li>打开  <code>PicGO设置</code> 下的 <code>时间戳重命名</code></li>
</ul>
<h2 id="typora设置"><a class="anchor" href="#typora设置">#</a> Typora 设置</h2>
<ul>
<li>
<p>手动激活</p>
<p>Typora 手动激活，不用修改时间，不用补丁</p>
<p>下面是操作步骤：</p>
<p>第一步： 下载最新版本的 Typora 安装</p>
<p>第二部： 安装完后，进入 typora</p>
<p>的安装目录下的 \resources\page-dist\static\js 目录，找到 LicenseIndex 开头的文件</p>
<p>第三部：用文本编辑器打开该文件，搜索 hasActivated=&quot;true&quot;<mark>e.hasActivated 并将其替换为<br />
 hasActivated=&quot;true&quot;</mark>&quot;true&quot;</p>
<p>（修改前，可将该文件备份一下，万一操作失误，可以进行恢复）</p>
</li>
<li>
<p>打开 Typora，点击左上角菜单栏的【文件】，点击弹出框里下方的【偏好设置】</p>
</li>
<li>
<p>打开页面，左侧选择【图象】，图像里的设置按下设置：</p>
</li>
</ul>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221409381.png" alt="image-20240421212929685" /></p>
<ul>
<li>
<p>设置完毕之后 点击验证图片上传选项 如果显示上传失败</p>
<blockquote>
<p>检查 PicGO 是否设置为 <code>默认图床</code></p>
</blockquote>
</li>
<li>
<p>将图片从 Picgo 上传，粘贴到 Typora 上</p>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221411737.png" alt="image-20240522141110701" /></p>
</li>
<li>
<p>截图到粘贴到 Typora 上，然后点击上传图片</p>
</li>
</ul>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221409748.png" alt="image-20240421213109034" /></p>
<h2 id="vscode设置"><a class="anchor" href="#vscode设置">#</a> Vscode 设置</h2>
<ul>
<li>
<p>打开 Vscode，点击左侧的 <code>扩展</code> ，搜索 <code>cnblogs</code> ，点击安装即可</p>
<blockquote>
<p>或者打开<a target="_blank" rel="noopener" href="https://i.cnblogs.com/preference">博客园设置</a><br />
选择 Vscode 插件<br />
点击・install・&gt;&gt; 点击・打开 Vscode・&gt;&gt; 安装拓展即可</p>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221413435.png" alt="image-20240421213109033" /></p>
</blockquote>
</li>
</ul>
<h2 id="开始写博客"><a class="anchor" href="#开始写博客">#</a> 开始写博客</h2>
<ul>
<li>打开 Typora 完成博客的编写。</li>
<li>打开 Vscode，打开你写好的博客文件</li>
<li>点击鼠标右键，选择上传到博客园，选择新建博文</li>
</ul>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221409998.png" alt="ootd" /></p>
<ul>
<li>右侧完成博文设置，点击确定，会显示博文已创建（勾选发布即可上传到博客主页上，不勾选则在草稿箱里）</li>
</ul>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/202405221412995.png" alt="ootd1" /></p>
<ul>
<li>再次点击鼠标右键，选择上传到博客园完成上传</li>
<li>后续修改直接在 Typora 上修改，然后打开 Vscode，鼠标右键，再次点击上传到博客园即可</li>
</ul>
</li>
</ul>
<div class="tags"><a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i>Hexo</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/05/22/Hexo/Github+picGo+Typora搭建图床/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-24 09:13:04" itemprop="dateModified" datetime="2024-05-24T09:13:04+08:00">2024-05-24</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Think.Wang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Think.Wang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Think.Wang<i class="ic i-at"><em>@</em></i>小王的博客</li><li class="link"><strong>本文链接：</strong><a href="https://github.com/wangbin-blog/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="Github+picGo+Typora搭建图床">https://github.com/wangbin-blog/2024/05/22/Hexo/Github+picGo+Typora搭建图床/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;dongman&#x2F;m&#x2F;1661349028063.jpg" title="Hexo Shoka 主题本地搜索"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Hexo</span><h3>Hexo Shoka 主题本地搜索</h3></a></div><div class="item right"><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;dongman&#x2F;m&#x2F;1661353556947.jpg" title="【Linux】常用命令"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Linux</span><h3>【Linux】常用命令</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> 准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-github-tokens"><span class="toc-number">2.</span> <span class="toc-text"> 生成 Github Tokens</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#picgo%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> PicGo 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typora%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> Typora 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text"> Vscode 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">6.</span> <span class="toc-text"> 开始写博客</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/05/18/Hexo/Hexo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="bookmark" title="Hexo基本使用">Hexo基本使用</a></li><li ><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/" rel="bookmark" title="Hexo主题安装">Hexo主题安装</a></li><li  class="active"><a href="/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" rel="bookmark" title="Github+picGo+Typora搭建图床">Github+picGo+Typora搭建图床</a></li><li ><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/" rel="bookmark" title="Hexo Shoka 主题本地搜索">Hexo Shoka 主题本地搜索</a></li><li ><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/" rel="bookmark" title="Hexo Shoka 文章加密">Hexo Shoka 文章加密</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Think.Wang" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Think.Wang</p><div class="description" itemprop="description">一个上了年纪的猿人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/wangbin-blog" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;wangbin-blog"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于前端">前端</a></div><span><a href="/2024/05/22/%E5%89%8D%E7%AB%AF/%E9%AB%98%E9%A2%9C%E5%80%BC%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%88%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%EF%BC%89/">【前端】高颜值登录页面（一键复制）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">Github+picGo+Typora搭建图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/05/22/%E5%B7%A5%E5%85%B7/Typora%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">【工具】Typora安装使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">【Linux】Linux环境下运行jar包的几种方式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/">Hexo主题安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/06/19/%E5%B7%A5%E5%85%B7/%E5%88%86%E4%BA%AB%E8%B6%85%E7%BA%A7%E5%A5%BD%E7%94%A8%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99/">【工具】分享超级好用的在线网站</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/07/01/Linux/%E3%80%90Linux%E3%80%91Libgdiplus%E5%AE%89%E8%A3%85/">【Linux】Libgdiplus安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/">【Linux】Vim命令合集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MACCMS/" title="分类于MACCMS">MACCMS</a></div><span><a href="/2024/08/01/MacCms/Docker%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1/">【MACCMS】docker环境中安装服务</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">Hexo Shoka 主题本地搜索</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Think.Wang @ Think.Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">410k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">6:12</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/05/22/Hexo/Github+picGo+Typora搭建图床/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>