<!-- build time:Fri Aug 30 2024 16:00:23 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Think.Blog" href="https://github.com/wangbin-blog/rss.xml"><link rel="alternate" type="application/atom+xml" title="Think.Blog" href="https://github.com/wangbin-blog/atom.xml"><link rel="alternate" type="application/json" title="Think.Blog" href="https://github.com/wangbin-blog/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Linux"><link rel="canonical" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/"><title>【Linux】Doris 安装部署 - Linux | Think.Blog = Think.Blog</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【Linux】Doris 安装部署</h1><div class="meta"><span class="item" title="创建时间：2024-05-21 08:31:13"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-05-21T08:31:13+08:00">2024-05-21</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>15k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>14 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Think.Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&952828"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&683602"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&634124"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&817783"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&889422"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&129392"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Think.Wang"><meta itemprop="description" content=", 一个上了年纪的猿人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Think.Blog"></span><div class="body md" itemprop="articleBody"><h1 id="doris-安装部署"><a class="anchor" href="#doris-安装部署">#</a> <strong>doris 安装部署</strong></h1><h2 id="一-环境配置"><a class="anchor" href="#一-环境配置">#</a> 一、环境配置</h2><h4 id="1-服务器环境"><a class="anchor" href="#1-服务器环境">#</a> 1. 服务器环境</h4><blockquote><ul><li>centos 7</li><li>docker <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC5kb2NrZXIuY29tL2xpbnV4L3N0YXRpYy9zdGFibGUveDg2XzY0Lw==">下载地址</span></li><li>doris 1.0.0 <span class="exturl" data-url="aHR0cHM6Ly9kb3Jpcy5hcGFjaGUub3JnL3poLUNOL2Rvd25sb2Fkcy9kb3dubG9hZHMuaHRtbCNkb3Jpcy0lRTQlQjglQkIlRTQlQkIlQTMlRTclQTAlODE=">下载地址</span></li><li>doris <span class="exturl" data-url="aHR0cHM6Ly9kb3Jpcy5hcGFjaGUub3JnL3poLUNOL2luc3RhbGxpbmcvY29tcGlsYXRpb24uaHRtbA==">官方文档</span></li><li>storrocks <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnN0YXJyb2Nrcy5jb20vemgtY24vbWFpbi9xdWlja19zdGFydC9EZXBsb3k=">官方文档</span></li><li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3VsdF9tZT90eXBlPWJsb2c=">学习地址</span></li></ul></blockquote><h2 id="二-安装docker"><a class="anchor" href="#二-安装docker">#</a> 二、安装 docker</h2><h3 id="1-使用xftp-等工具上传docker-安装包到linux服务器"><a class="anchor" href="#1-使用xftp-等工具上传docker-安装包到linux服务器">#</a> 1. 使用 xftp 等工具上传 docker 安装包到 linux 服务器</h3><h3 id="2-解压"><a class="anchor" href="#2-解压">#</a> 2. 解压</h3><pre><code>tar -zxvf docekr-xxx.tgz  
</code></pre><h3 id="3-复制压缩后的文件到指定文件夹"><a class="anchor" href="#3-复制压缩后的文件到指定文件夹">#</a> 3. 复制压缩后的文件到指定文件夹</h3><pre><code>cp docker/* /usr/bin
</code></pre><h3 id="4-注册编辑docker服务"><a class="anchor" href="#4-注册编辑docker服务">#</a> 4. 注册编辑 docker 服务</h3><blockquote><p><code>vim /etc/systemd/system/docker.service</code></p><p>如果无法使用 vim 可以在 windows 上编辑好文件后上传至 linux 服务器的此目录内</p></blockquote><blockquote><p>参考 docker.service:</p></blockquote><pre><code>[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
#ExecStart=/usr/bin/dockerd --privileged=true --default-ulimit nofile=65536:65536 -H fd:// 
ExecStart=/usr/bin/dockerd

ExecReload=/bin/kill -s HUP $MAINPID
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process
# restart the docker process if it exits prematurely
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target 

</code></pre><h3 id="5-添加可执行权限"><a class="anchor" href="#5-添加可执行权限">#</a> 5. 添加可执行权限</h3><pre><code>chmod +x /etc/systemd/system/docker.service
</code></pre><h3 id="6-一键三连"><a class="anchor" href="#6-一键三连">#</a> 6. 一键三连</h3><pre><code> systemctl daemon-reload # 
 systemctl start docker # 启动服务
 systemctl enable docker.service # 设置开机自启动
</code></pre><h3 id="7-docker卸载"><a class="anchor" href="#7-docker卸载">#</a> 7. docker 卸载</h3><ol><li>停掉 docker 服务</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>systemctl stop <span class="token function">docker</span></pre></td></tr></table></figure><ol><li>查看 yum 安装的 docker 文件包</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>yum list installed <span class="token operator">|</span><span class="token function">grep</span> <span class="token function">docker</span></pre></td></tr></table></figure><ol><li>删除所有安装的 docker 文件包</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>yum <span class="token parameter variable">-y</span> remove docker.x86_64</pre></td></tr></table></figure><ol><li>查看 rpm 包是否还有</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">rpm</span> <span class="token parameter variable">-qa</span> <span class="token operator">|</span><span class="token function">grep</span> <span class="token function">docker</span></pre></td></tr></table></figure><ol><li>删除 docker 镜像放置的位置</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">rm</span> <span class="token parameter variable">-rf</span> /var/lib/docker</pre></td></tr></table></figure><h2 id="三-安装doris"><a class="anchor" href="#三-安装doris">#</a> 三、安装 Doris</h2><h3 id="1-编译"><a class="anchor" href="#1-编译">#</a> 1、编译</h3><h4 id="1-使用doris源码需要编译这里直接使用物理机编译"><a class="anchor" href="#1-使用doris源码需要编译这里直接使用物理机编译">#</a> 1). 使用【doris】源码，需要编译，这里直接使用物理机编译</h4><ul><li><p>a). 0.14.0 版本之前版本依赖如下</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>GCC <span class="token number">7.3</span>+, Oracle JDK <span class="token number">1.8</span>+, Python <span class="token number">2.7</span>+, Apache Maven <span class="token number">3.5</span>+, CMake <span class="token number">3.11</span>+ Bison <span class="token number">3.0</span>+</pre></td></tr></table></figure><p>如果使用 Ubuntu 16.04 及以上系统 可以执行以下命令来安装依赖</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential openjdk-8-jdk maven cmake byacc flex automake libtool-bin bison binutils-dev libiberty-dev <span class="token function">zip</span> <span class="token function">unzip</span> libncurses5-dev <span class="token function">curl</span> <span class="token function">git</span> ninja-build python autopoint pkg-config</pre></td></tr></table></figure><p>如果是 CentOS 可以执行以下命令</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> yum groupinstall <span class="token string">'Development Tools'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> yum <span class="token function">install</span> maven cmake byacc flex automake libtool bison binutils-devel <span class="token function">zip</span> <span class="token function">unzip</span> ncurses-devel <span class="token function">curl</span> <span class="token function">git</span> <span class="token function">wget</span> python2 glibc-static libstdc++-static java-1.8.0-openjdk</pre></td></tr></table></figure></li><li><p>b). 在 0.14.0 之后版本依赖如下</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>GCC <span class="token number">10</span>+, Oracle JDK <span class="token number">1.8</span>+, Python <span class="token number">2.7</span>+, Apache Maven <span class="token number">3.5</span>+, CMake <span class="token number">3.19</span>.2+ Bison <span class="token number">3.0</span>+</pre></td></tr></table></figure><p>如果使用 Ubuntu 16.04 及以上系统 可以执行以下命令来安装依赖</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> build-essential openjdk-8-jdk maven cmake byacc flex automake libtool-bin bison binutils-dev libiberty-dev <span class="token function">zip</span> <span class="token function">unzip</span> libncurses5-dev <span class="token function">curl</span> <span class="token function">git</span> ninja-build python</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/ppa</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt</span> update</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> gcc-10 g++-10 </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> autoconf automake libtool autopoint</pre></td></tr></table></figure><p>如果是 CentOS 可以执行以下命令</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> yum groupinstall <span class="token string">'Development Tools'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> yum <span class="token function">install</span> maven cmake byacc flex automake libtool bison binutils-devel <span class="token function">zip</span> <span class="token function">unzip</span> ncurses-devel <span class="token function">curl</span> <span class="token function">git</span> <span class="token function">wget</span> python2 glibc-static libstdc++-static java-1.8.0-openjdk</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> yum <span class="token function">install</span> centos-release-scl</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">sudo</span> yum <span class="token function">install</span> devtoolset-10</pre></td></tr><tr><td data-num="4"></td><td><pre>scl <span class="token builtin class-name">enable</span> devtoolset-10 <span class="token function">bash</span></pre></td></tr></table></figure><p>** 安装完成后，自行设置环境变量 PATH, JAVA_HOME 等。(可以通过 alternatives --list 命令找到 jdk 的安装目录) 注意： Doris 0.14.0 的版本仍然使用 gcc7 的依赖编译，之后的代码将使用 gcc10 的依赖 **</p></li><li><p>c). 下载源码</p><p><span class="exturl" data-url="aHR0cHM6Ly9kb3Jpcy5hcGFjaGUub3JnL3poLUNOL2Rvd25sb2Fkcy9kb3dubG9hZHMuaHRtbA==">官网地址</span></p></li><li><p>d) 编译</p><p>上传源码到服务器后，解压文件，进入文件夹后，执行编译</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 支持则使用下面命令进行编译</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$ <span class="token function">sh</span> build.sh</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 如不支持需要加 USE_AVX2=0</span></pre></td></tr><tr><td data-num="4"></td><td><pre>$ <span class="token assign-left variable">USE_AVX2</span><span class="token operator">=</span><span class="token number">0</span> <span class="token function">sh</span> build.sh</pre></td></tr></table></figure><p><strong>编译完成后，产出文件在 output/ 目录中</strong></p></li></ul><h4 id="2-使用starrocks无需编译直接部署即可但cpu需支持avx2指令集"><a class="anchor" href="#2-使用starrocks无需编译直接部署即可但cpu需支持avx2指令集">#</a> 2)、使用【starrocks】无需编译，直接部署即可，但 CPU 需支持【avx2】指令集</h4><blockquote><ol><li>下载官方镜像 <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnN0YXJyb2Nrcy5jb20vemgtY24vbWFpbi9hZG1pbmlzdHJhdGlvbi9CdWlsZF9pbl9kb2NrZXI=">文档</span></li></ol></blockquote><h3 id="2-部署环境准备"><a class="anchor" href="#2-部署环境准备">#</a> 2、部署环境准备</h3><ul><li><p>Linux 操作系统版本需求</p><blockquote><table><thead><tr><th>Linux 系统</th><th>版本</th></tr></thead><tbody><tr><td>CentOS</td><td>7.1 及以上</td></tr><tr><td>Ubuntu</td><td>16.04 及以上</td></tr></tbody></table></blockquote></li><li><p>软件需求</p><blockquote><table><thead><tr><th>软件</th><th>版本</th></tr></thead><tbody><tr><td>java</td><td>1.8+</td></tr><tr><td>GCC</td><td>4.8.2 及以上</td></tr></tbody></table></blockquote></li><li><p>操作系统安装要求<br><code>vi /etc/security/limits.conf</code><br># 在末尾加入配置（表示：所有用户所有组，软限制和硬限制，对文件打开数，设为 65535）：<br>* soft nofile 65536<br>* hard nofile 65536<br># 修改后需要断开远程工具（如 Xshell 等）后重新连接方可生效，或者，直接再临时修改一次，使用：<br>​ ulimit -n 65535<br># 确认生效：<br>​ ulimit -n</p></li><li><p>CPU 检查</p><blockquote><ul><li>使用 doris 编译的 可以跳过此检查；</li><li>使用 storrocks 下载部署的，需要检查 cpu 是否支持 <code>avx2</code> 指令集</li></ul><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> avx2</pre></td></tr></table></figure><p>有结果输出即表明 CPU 支持。如果无输出，则需要更换支持 AVX2 的机器。部分情况下，我们会在 Windows 系统下使用虚拟机安装 CentOS 作为测试环境，此时我们可以使用 CPU-Z、AIDA64 等工具在 Windows 下检查宿主机 CPU 的指令集支持情况。</p></blockquote></li><li><p>操作系统检查</p><blockquote><p>StarRocks 要求系统为 Linux CentOS 7 及以上版本（下文演示使用 CentOS 7.6），内核版本建议在 3.10 以上，查看系统及内核信息：</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/redhat-release</span></pre></td></tr><tr><td data-num="2"></td><td><pre> CentOS Linux release <span class="token number">7.6</span>.1810 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre> <span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># uname -a</span></pre></td></tr><tr><td data-num="4"></td><td><pre> Linux node01 <span class="token number">3.10</span>.0-1160.25.1.el7.x86_64 <span class="token comment">#1 SMP Wed Apr 28 21:49:45 UTC 2021 > x86_64 x86_64 x86_64 GNU/Linux</span></pre></td></tr></table></figure></blockquote></li><li><p>时钟同步</p><blockquote><p>Doris 的元数据要求时间精度要小于 5000ms，所以所有集群所有机器要进行时钟同步，避免因为时钟问题引发的元数据不一致导致服务出现异常。</p></blockquote></li><li><p>网络需求</p><blockquote><p>Doris、storrocks 各个实例直接通过网络进行通讯。以下表格展示了所有需要的端口</p><table><thead><tr><th>实例名</th><th>端口名称</th><th>默认端口</th><th>通信方向</th><th>说明</th></tr></thead><tbody><tr><td>BE</td><td>be_port</td><td>9060</td><td>FE--&gt;BE</td><td>BE 上 thrift server 的端口，用于接收来自 FE 的请求</td></tr><tr><td>BE</td><td>webserver_port</td><td>8040</td><td>BE &lt;--&gt; BE</td><td>BE 上的 http server 的端口</td></tr><tr><td>BE</td><td>heartbeat_service_port</td><td>9050</td><td>FE --&gt; BE</td><td>BE 上心跳服务端口（thrift），用于接收来自 FE 的心跳</td></tr><tr><td>BE</td><td>brpc_port</td><td>8060</td><td>FE &lt;--&gt; BE, BE &lt;--&gt; BE</td><td>BE 上的 brpc 端口，用于 BE 之间通讯</td></tr><tr><td>FE</td><td>http_port</td><td>8030</td><td>FE &lt;--&gt; FE，用户 &lt;--&gt; FE</td><td>FE 上的 http server 端口</td></tr><tr><td>FE</td><td>rpc_port</td><td>9020</td><td>BE --&gt; FE, FE &lt;--&gt; FE</td><td>FE 上的 thrift server 端口，每个 fe 的配置需要保持一致</td></tr><tr><td>FE</td><td>query_port</td><td>9030</td><td>用户 &lt;--&gt; FE</td><td>FE 上的 mysql server 端口</td></tr><tr><td>FE</td><td>edit_log_port</td><td>9010</td><td>FE &lt;--&gt; FE</td><td>FE 上的 bdbje 之间通信用的端口</td></tr><tr><td>Broker</td><td>broker_ipc_port</td><td>8000</td><td>FE --&gt; Broker, BE --&gt; Broker</td><td>Broker 上的 thrift server，用于接收请求</td></tr></tbody></table></blockquote><blockquote><p><strong>注：</strong></p><ol><li><strong>当部署多个 FE 实例时，要保证 FE 的 http_port 配置相同。</strong></li><li><strong>部署前请确保各个端口在应有方向上的访问权限。</strong></li><li><strong>若上述端口不与服务器中其他服务的端口冲突，通常不建议修改。</strong></li><li>以 FE 为例，部署前若需修改端口，可在配置文件 fe/conf/fe.conf 中修改为需要使用的端口（再次注意集群中 FE 的 http 端口需要一致，默认为 8030）：</li></ol><p>&lt;!----&gt;</p><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># store metadata, create it if it is not exist.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># Default value is $&#123;STARROCKS_HOME&#125;/meta</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># meta_dir = $&#123;STARROCKS_HOME&#125;/meta</span></pre></td></tr><tr><td data-num="4"></td><td><pre>http_port <span class="token operator">=</span> <span class="token number">8030</span></pre></td></tr><tr><td data-num="5"></td><td><pre>rpc_port <span class="token operator">=</span> <span class="token number">9020</span></pre></td></tr><tr><td data-num="6"></td><td><pre>query_port <span class="token operator">=</span> <span class="token number">9030</span></pre></td></tr><tr><td data-num="7"></td><td><pre>edit_log_port <span class="token operator">=</span> <span class="token number">9010</span></pre></td></tr><tr><td data-num="8"></td><td><pre>mysql_service_nio_enabled <span class="token operator">=</span> <span class="token boolean">true</span></pre></td></tr></table></figure></blockquote></li><li><p>配置防火墙，开放端口</p><blockquote><p>防火墙开放集群实例默认端口命令：</p><pre><code>firewall-cmd --zone=public --add-port=8000/tcp --permanent
firewall-cmd --zone=public --add-port=8030/tcp --permanent
firewall-cmd --zone=public --add-port=8040/tcp --permanent
firewall-cmd --zone=public --add-port=8060/tcp --permanent
firewall-cmd --zone=public --add-port=9010/tcp --permanent
firewall-cmd --zone=public --add-port=9020/tcp --permanent
firewall-cmd --zone=public --add-port=9030/tcp --permanent
firewall-cmd --zone=public --add-port=9050/tcp --permanent
firewall-cmd --zone=public --add-port=9060/tcp --permanent
firewall-cmd --reload
</code></pre><blockquote><p>查看开放的端口：</p></blockquote><pre><code>[root@node01 ~]# firewall-cmd --list-port
8030/tcp 8000/tcp 8060/tcp 9010/tcp 9020/tcp 9030/tcp 9050/tcp 9060/tcp 8040/tcp
</code></pre></blockquote></li><li><p>安装 JDK</p><blockquote><p>StarRocks 依赖 JDK 1.8 + 环境，Oracle JDK 1.8 + 或 OpenJDK8 + 均可以使用（下文演示使用 OpenJDK 1.8.0_41）：</p><p>[root@node01 ~]# java -version<br>openjdk version &quot;1.8.0_41&quot;<br>OpenJDK Runtime Environment (build 1.8.0_41-b04)<br>OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)</p><p>OpenJDK 8 的安装操作见：文档：<span class="exturl" data-url="aHR0cDovL25vdGUueW91ZGFvLmNvbS9ub3Rlc2hhcmU/aWQ9NmE5MTA1MmZhZjhkOTJjOGJiNTU5ZDAzMGFmNTAxNzMmYW1wO3N1Yj0wNjY2MEYyQzA0QUM0RDI1OUU3MTJDMzcxODRBRjNCQQ==">【Linux】安装 OpenJDK.md</span></p></blockquote></li><li><p>安装 Mysql</p><blockquote><p>StarRocks 采用 MySQL 协议进行通信，用户可通过 mysql-client 连接到 StarRocks 集群。选 择 mysql-client 版本时要求采用 5.1 之后的版本，因为 5.1 之前不能支持长度超过 16 个字 符的用户名（下文演示使用 mysql -client-5.7.35）。</p></blockquote><blockquote><p>为方便集群部署和运维，我们通常建议在集群服务器中选择一个节点安装 mysql-client。当然，我们也可以不安装 mysql-client，通过外部的 SQLyog、DBeaver、Navicat 等图形化工具直接访问 StarRocks。</p></blockquote><blockquote><p>mysql 安装操作文档见：<span class="exturl" data-url="aHR0cDovL25vdGUueW91ZGFvLmNvbS9ub3Rlc2hhcmU/aWQ9ZDVhMWZiY2NkNzI3Y2VmZWEzMTdmOWNmMTZmZTVmY2QmYW1wO3N1Yj03Q0E3MjdDQjYzN0Q0NEFFOENFOEM1OUMwMTAxRjMxRQ==">【Linux】CentOS7 安装 mysql5.7</span></p></blockquote></li></ul><h3 id="3-安装部署"><a class="anchor" href="#3-安装部署">#</a> 3、安装部署</h3><blockquote><p>严格来说，StarRocks 并没有所谓的 “Standalone 运行模式”，生产环境下更是不建议进行单实例部署。这里将单机部署整理出来，主要是考虑当用户测试环境受限于机器数量或仅希望验证功能，那么也可以在一台机器上简易部署把 StarRocks 跑起来。</p></blockquote><blockquote><p>以服务器 “starrocks（172.18.88.54）” 为例，在进行完部署环境的准备工作后，我们开始进行单节点的部署。</p></blockquote><blockquote><p>单节点架构设计如下：</p></blockquote><table><thead><tr><th>机器节点</th><th>172.18.88.54（starrocks）</th></tr></thead><tbody><tr><td>部署服务</td><td>1 FE(Leader) &lt;/br&gt;1 BE&lt;/br&gt;1 Broker&lt;/br&gt;mysql-client</td></tr></tbody></table><blockquote><p>部署目录及数据目录设计如下，后续的部署操作严格按照部署设计进行：</p></blockquote><table><thead><tr><th>服务</th><th>说明</th></tr></thead><tbody><tr><td>FE</td><td>部署目录：/opt/module/starrocks/fe &lt;/br&gt; 日志目录：/opt/module/starrocks/fe/log（默认）&lt;/br &gt; 元数据目录：/opt/meta</td></tr><tr><td>BE</td><td>部署目录：/opt/module/starrocks/be &lt;/br&gt; 日志目录：/opt/module/starrocks/be/log（默认）&lt;/br &gt; 数据目录：/opt/storage</td></tr><tr><td>Broker</td><td>部署目录：/opt/module/starrocks/apache_hdfs_broker</td></tr></tbody></table><h4 id="1-下载二进制包"><a class="anchor" href="#1-下载二进制包">#</a> 1. 下载二进制包</h4><p>StarRocks 的二进制部署包可在官网下载获取：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc3RhcnJvY2tzLmNvbS96aC1DTi9kb3dubG9hZC9jb21tdW5pdHk=">下载地址</span></p><p>doris 使用编译到 output 文件中的文件<br>这儿是用 storrocks 为例，将下载好的部署包上传至 <code>/opt/software</code> 目录下</p><blockquote><pre><code>[root@starrocks ~]# mkdir /opt/software
[root@starrocks ~]# cd /opt/software/
[root@starrocks software]# ll
total 988752
-rw-r--r-- 1 root root 1012479814 Nov 22 15:46 StarRocks-1.19.2.tar.gz
</code></pre></blockquote><h4 id="2-解压-2"><a class="anchor" href="#2-解压-2">#</a> 2. 解压</h4><blockquote><pre><code>[root@starrocks software]# tar xvf StarRocks-1.19.2.tar.gz
[root@starrocks software]# ll
total 988752
drwxrwxr-x 6 1007 1007        100 Nov 20 20:29 StarRocks-1.19.2
-rw-r--r-- 1 root root 1012479814 Nov 22 15:46 StarRocks-1.19.2.tar.gz
</code></pre></blockquote><p><strong>starrocks 目录结构：</strong></p><pre><code>StarRocks-1.19.2
├── apache_hdfs_broker  # Broker目录
│   ├── bin
│   │   ├── start_broker.sh  # Broker启动脚本
│   │   └── stop_broker.sh  # Broker关闭脚本
│   ├── conf
│   │   ├── apache_hdfs_broker.conf  # Broker配置文件
│   │   ├── hdfs-site.xml
│   │   └── log4j.properties
│   └── lib
│       └── *.jar  # Broker依赖的jar包
├── be  # BE实例目录
│   ├── bin
│   │   ├── common.sh
│   │   ├── show_be_version.sh  # BE版本查看
│   │   ├── start_be.sh  # BE启动脚本
│   │   └── stop_be.sh  # BE关闭脚本
│   ├── conf
│   │   ├── be.conf  # BE配置文件
│   │   └── hadoop_env.sh
│   ├── lib
│   │   ├── meta_tool  # Tablet元数据离线管理工具 [1.19版本已合并入starrocks_be]
│   │   └── starrocks_be  # BE可执行文件（小版本升级时替换即可）
│   └── www  # BE Web页面文件
├── fe  # FE实例目录
│   ├── bin
│   │   ├── common.sh
│   │   ├── show_fe_version.sh  # FE版本查看
│   │   ├── start_fe.sh  # FE启动脚本
│   │   └── stop_fe.sh  # FE关闭脚本
│   ├── conf
│   │   ├── fe.conf  # FE配置文件
│   │   └── hadoop_env.sh
│   ├── lib
│   │   ├── starrocks-fe.jar  # FE jar包（小版本升级时替换即可）
│   │   └── *.jar  # FE依赖的jar包
│   ├── log
│   │   └── *.log
│   └── webroot # FE Web页面文件
└── udf # 用户自定义函数目录 [重构中，目前不建议使用]
    ├── include
    │   ├── uda_test_harness.h
    │   └── udf.h  # UDF框架头文件
    └── lib
        └── libStarRocksUdf.a  # UDF框架静态库文件
</code></pre><h4 id="3-分发部署文件"><a class="anchor" href="#3-分发部署文件">#</a> 3. 分发部署文件</h4><pre><code># 重命名
[root@starrocks software]# mv /opt/software/StarRocks-1.19.2 /opt/software/starrocks 
# 移动文件到module目录下
[root@starrocks software]# mv /opt/software/starrocks /opt/module/starrocks/
[root@starrocks software]# cd /opt/module/starrocks/
[root@starrocks starrocks]# ll
total 0
drwxr-xr-x. 5 1021 1021 40 Nov 22 14:40 apache_hdfs_broker
drwxr-xr-x. 6 1021 1021 51 Nov 22 14:40 be
drwxr-xr-x. 8 1021 1021 83 Nov 22 14:52 fe
drwxr-xr-x. 4 1021 1021 32 Nov 22 14:40 udf
</code></pre><h4 id="4-部署fe"><a class="anchor" href="#4-部署fe">#</a> 4. 部署 fe</h4><ul><li><p>修改 FE 配置文件</p><p>StarRocks 各服务配置文件的默认配置已经足以启动集群，不建议初尝用户修改较多配置。FE 的配置文件在测试环境中我们通常只需要关注以下三点：</p><p>a、注意默认端口，避免端口冲突，正常情况下不需要修改；</p><p>b、绑定 IP，避免多网卡情况下服务无法自动匹配到正确的 IP。特别注意，绑定 ip 时，如果不清楚 CIDR 表示法，可以直接填写完整的 ip（不支持别名），例如配置为 priority_networks = 172.18.88.54/24; 该地址可以使用 <code>ip addr show</code> 的方式查询</p><p>c、设置元数据目录，默认目录为 fe/meta，我们建议新建目录并修改配置文件。</p><p>根据部署设计，创建元数据存储目录：</p><pre><code>[root@starrocks starrocks]# mkdir /opt/meta
</code></pre><p>针对 b 和 c 修改配置文件（带 #的为注释，红色字体为新增配置）：</p><pre><code>[root@starrocks starrocks]# vi /opt/module/starrocks/fe/conf/fe.conf

# store metadata, create it if it is not exist.

# Default value is $&#123;STARROCKS_HOME&#125;/meta

# meta_dir = $&#123;STARROCKS_HOME&#125;/meta

# 修改此处
meta_dir = /opt/meta

…………

# Choose one if there are more than one ip except loopback address.

# Note that there should at most one ip match this list.

# If no ip match this rule, will choose one randomly.

# use CIDR format, e.g. 10.10.10.0/24

# Default value is empty.

# priority_networks = 10.10.10.0/24;192.168.0.0/16

# 修改此处
priority_networks = 192.168.110.98
</code></pre></li><li><p>配置环境变量</p><pre><code># 配置环境变量
vim /etc/profile.d/doris.sh
export DORIS_HOME=Doris根目录 # 例如/opt/doris
export PATH=$PATH:$DORIS_HOME/fe/bin:$DORIS_HOME/be/bin
# 保存并source
source /etc/profile.d/doris.sh
</code></pre></li><li><p>启动 FE</p><pre><code>[root@starrocks starrocks]# cd /opt/module/starrocks/fe/bin/
# --daemon 后台运行
[root@starrocks bin]# ./start_fe.sh --daemon
</code></pre><blockquote><p>补充：关闭 FE 的脚本是 stop_fe.sh，命令：./stop_fe.sh</p></blockquote><p>FE 使用 Java 语言编写，使用 jps 命令查看 java 进程，若发现有 StarRocksFe 进程，即为启动成功：</p><pre><code>[root@starrocks bin]# jps
5178 Jps
5164 StarRocksFe
</code></pre><p><strong>如果进程状态异常可在 FE 日志目录中查看日志追踪原因，FE 的主要日志在 fe.log 中，所有查询的审计日志在 fe.audit.log 中。由于是初次启动，如果在操作过程中遇到比较耗时的问题，可以清空 FE 的元数据目录，再从头开始操作。</strong></p></li><li><p>访问 FE</p><p>使用 mysql-client 访问 FE，FE 查询端口默认为 9030，自带用户 root，默认密码为空：</p><pre><code>[root@starrocks bin]# mysql -h172.18.88.54 -P9030 -uroot

Welcome to the MySQL monitor.  Commands end with ; or \g.

Your MySQL connection id is 1

Server version: 5.1.0

………………

mysql&gt;
</code></pre></li><li><p>确认 FE 状态</p><p>若 mysql-client 能够正常访问 FE，已说明 FE 状态正常，查询命令：</p><pre><code>    mysql&gt;  show frontends\G
*************************** 1. row ***************************
             Name: 172.18.88.54_9010_1651209869733
               IP: 172.18.88.54
      EditLogPort: 9010
         HttpPort: 8030
        QueryPort: 9030
          RpcPort: 9020
             Role: FOLLOWER
         IsMaster: true
        ClusterId: 1166088853
             Join: true
            Alive: true
ReplayedJournalId: 803
    LastHeartbeat: 2022-04-29 14:11:57
         IsHelper: true
           ErrMsg: 
          Version: 0.14.0-release-Unknown
1 row in set (20.04 sec)

</code></pre><p><strong>Alive 为 true 即说明 FE 节点状态正常。</strong></p></li><li><p>校验 FE 启动是否成功</p><blockquote><ol><li>检查是否启动成功，JPS 命令下有没有 PaloFe 进程</li><li>FE 进程启动后，会⾸先加载元数据，根据 FE ⻆⾊的不同，在⽇志中会看到 transfer from UNKNOWN to MASTER/FOLLOWER/OBSERVER 。最终会看到 thrift server started ⽇志，并且可以通过 mysql 客户端连接到 FE，则 表示 FE 启动成功。</li><li>也可以通过如下连接查看是否启动成功： http://fe_host:fe_http_port/api/bootstrap 如果返回： {&quot;status&quot;:&quot;OK&quot;,&quot;msg&quot;:&quot;Success&quot;} 则表示启动成功，其余情况，则可能存在问题。</li><li>外⽹环境访问 http://fe_host:fe_http_port 查看是否可以访问 WebUI 界 ⾯，登录账号默认为 root，密码为空</li></ol></blockquote><blockquote><p><strong>注：如果在 fe.log 中查看不到启动失败的信息，也许在 fe.out 中可以看到。</strong></p></blockquote></li><li><p>添加实例进入集群</p><p>我们先将添加 BE 与 Broker 实例添加入集群。这里需要说明一下，“启动服务” 和 “将服务添加入集群” 并没有严格的先后顺序，但若先启动服务，在实例未加入集群前，BE 的日志中会打印一些提示未加入集群的 WARNING 信息，例如：Fail to get master client from cache。所以我们可以在 FE 全部部署完成后，使用 mysql-client 将集群中其他实例通过 SQL 添加入集群，然后再逐个部署启动。</p><p>添加 BE 进入集群，端口使用 BE 的 heartbeat_service_port（默认为 9050）：</p><pre><code>mysql&gt; alter system add backend '172.18.88.54:9050';

Query OK, 0 rows affected (0.10 sec)
</code></pre><p>若添加实例进入集群时信息输入有误或出现其他异常，我们可以将其删除后重新添加，删除示例：</p><p>从集群中删除 BE（当前仅有一个 BE 实例，故删除时可以直接使用 dropp 命令删除。删除 BE 为高风险操作，所以这里的删除命令设计为了 dropp）：</p><pre><code>mysql&gt; alter system dropp backend '172.18.88.54:9050';

Query OK, 0 rows affected (0.09 sec)
</code></pre><p>添加 Broker 进入集群时需要给 Broker 设定名称，比如命名为 hdfs_broker，端口使用 Broker 的 broker_ipc_port（默认为 8000）：</p><pre><code>mysql&gt; alter system add broker hdfs_broker '172.18.88.54:8000';

Query OK, 0 rows affected (0.03 sec)
</code></pre><p>从集群中删除 Broker：</p><pre><code>mysql&gt; alter system drop broker hdfs_broker '172.18.88.54:8000';

Query OK, 0 rows affected (0.04 sec)
</code></pre></li><li><p>暂时退出 StarRocks：<br>mysql&gt; exit</p><pre><code>Bye
</code></pre></li></ul><h4 id="5-部署be实例"><a class="anchor" href="#5-部署be实例">#</a> 5. 部署 BE 实例</h4><ul><li><p>修改 BE 配置文件</p><ul><li>BE 的配置文件，在测试环境通常也是关注如下三点：</li></ul><blockquote><ol><li>注意默认端口，避免端口冲突，正常情况下不需要修改；</li><li>绑定 IP，避免多网卡情况下无法自动找到正确的 IP（同样，不清楚 CIDR 就可以直接填写完整的 IP）；</li><li>设置数据存储目录，默认目录为 be/storage，我们建议新建目录并修改配置文件。</li></ol></blockquote><ul><li>新建 BE 数据存储目录：</li></ul><p>&lt;!----&gt;</p><pre><code>[root@starrocks bin]# mkdir /opt/storage
</code></pre><ul><li>针对 b 和 c 修改配置文件（带 #的为注释，红色字体为新增配置）：</li></ul><p>&lt;!----&gt;</p><pre><code>[root@starrocks bin]# vi /opt/module/starrocks/be/conf/be.conf

# Choose one if there are more than one ip except loopback address.

# Note that there should at most one ip match this list.

# If no ip match this rule, will choose one randomly.

# use CIDR format, e.g. 10.10.10.0/24

# Default value is empty.

# priority_networks = 10.10.10.0/24;192.168.0.0/16
# 修改此处
priority_networks = 172.18.88.54/24

…………

# you also can specify the properties by setting '&lt;property&gt;:&lt;value&gt;', seperate by ','

# property 'medium' has a higher priority than the extension of path

#

# Default value is $&#123;STARROCKS_HOME&#125;/storage, you should create it by hand.

# storage_root_path = $&#123;STARROCKS_HOME&#125;/storage
# 修改此处
storage_root_path = /opt/storage
</code></pre></li><li><p>启动 BE</p><pre><code>[root@starrocks bin]# cd /opt/module/starrocks/be/bin/

[root@starrocks bin]# ./start_be.sh --daemon
</code></pre><p><strong>补充：关闭 BE 脚本为 stop_be.sh，命令：./stop_be.sh</strong></p><blockquote><p>BE 使用 C++ 编写，使用 ps 命令查看进程，若发现有 starrocks_be 进程，即为启动成功：</p></blockquote><pre><code>[root@starrocks bin]# ps -ef | grep starrocks_be

root       6670      1  1 19:46 pts/0    00:00:00 /opt/module/starrocks/be/lib/starrocks_be
</code></pre><p><strong>如果进程状态异常可在 BE 日志目录中查看日志追踪原因，BE 的主要日志在 be.INFO 中，其他的日志在 be.out 中。</strong></p></li><li><p>查看 BE 状态</p><pre><code>[root@starrocks bin]# mysql -h127.0.0.1 -P9030 -uroot
</code></pre><p>&lt;!----&gt;</p><pre><code>mysql&gt; show backends\G
*************************** 1. row ***************************
            BackendId: 11001
              Cluster: default_cluster
                   IP: 172.18.88.54
        HeartbeatPort: 9050
               BePort: 9060
             HttpPort: 8040
             BrpcPort: 8060
        LastStartTime: 2022-04-29 14:01:04
        LastHeartbeat: 2022-04-29 14:02:11
                Alive: true
 SystemDecommissioned: false
ClusterDecommissioned: false
            TabletNum: 0
     DataUsedCapacity: .000 
        AvailCapacity: 34.793 GB
        TotalCapacity: 49.976 GB
              UsedPct: 30.38 %
       MaxDiskUsedPct: 30.38 %
               ErrMsg: 
              Version: 0.14.0-release-Unknown
               Status: &#123;&quot;lastSuccessReportTabletsTime&quot;:&quot;2022-04-29 14:02:10&quot;&#125;
1 row in set (20.04 sec)
</code></pre><p><strong>一般 Alive 为 true 即为状态正常，若为 false，可根据日志排查问题。同样的，因为当前 BE 为初次启动，如果出现无法快速定位的问题，可以清空 storage 数据目录，重新启动服务。</strong></p></li></ul><h4 id="6-部署broker"><a class="anchor" href="#6-部署broker">#</a> 6. 部署 Broker</h4><p>在部署完 FE 与 BE 后，StarRocks 主要服务已经部署完成。Broker 是 StarRocks 与外部 HDFS / 对象存储等外部数据对接的中转服务，若不需要可以不部署。Broker 本身是无状态的进程，可以随意启停，不影响集群。</p><ul><li><p>修改 Broker 配置文件</p><blockquote><p>Broker 的配置文件通常不需要修改。与 FE 实例和 BE 实例不同，Broker 当前没有也不需要 priority_networks 这个选项。Broker 的服务默认绑定在 0.0.0.0 上，我们只需在前面 4.5 节 ADD BROKER 时，输入正确可访问的 BROKER IP 即可。</p></blockquote></li><li><p>启动 Broker</p><pre><code>[root@starrocks bin]# cd /opt/module/starrocks/apache_hdfs_broker/bin/

[root@starrocks bin]# ./start_broker.sh --daemon
</code></pre><p><strong>补充：关闭 Broker 脚本为 stop_broker.sh，命令：./stop_broker.sh</strong></p><blockquote><p>查看 java 进程，若发现有 BrokerBootstrap 即为启动成功：</p></blockquote><pre><code>[root@starrocks bin]# jps | grep BrokerBootstrap

7594 BrokerBootstrap
</code></pre><p>Broker 日志在 apache_hdfs_broker.log 中，如果进程状态异常可查看日志追踪原因。</p></li><li><p>查看 Broker 状态</p><pre><code>[root@starrocks bin]# mysql -h127.0.0.1 -P9030 -uroot
</code></pre><p>&lt;!----&gt;</p><pre><code>mysql&gt; show broker\G

*************************** 1. row ***************************

          Name: hdfs_broker

            IP: 172.18.88.54

          Port: 8000

         Alive: true

 LastStartTime: 2021-11-25 20:19:56

LastUpdateTime: 2021-11-25 20:21:31

        ErrMsg:

1 row in set (0.01 sec)
</code></pre><p><em>Alive 为 true 即为状态正常，如果状态异常可以根据日志定位问题。</em></p></li></ul><h3 id="4-简单使用"><a class="anchor" href="#4-简单使用">#</a> 4、简单使用</h3><h4 id="1-修改root账户密码"><a class="anchor" href="#1-修改root账户密码">#</a> 1. 修改 root 账户密码</h4><p>例如修改 root 密码也为 root：</p><pre><code>mysql&gt; set password=password('root');
    
Query OK, 0 rows affected (0.02 sec)
</code></pre><h4 id="2-建库建表"><a class="anchor" href="#2-建库建表">#</a> 2. 建库建表</h4><p>StarRocks 的副本数是不能大于 BE 节点数的，由于当前仅有一个 BE 节点，我们建表时<strong>务必注意指定数据为单副本</strong>，示例如下：<br>新建一个 starrocks 数据库：</p><pre><code>mysql&gt; create database starrocks;

Query OK, 0 rows affected (0.01 sec)

mysql&gt; use starrocks;

Database changed
</code></pre><div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-05-21 09:39:29" itemprop="dateModified" datetime="2024-05-21T09:39:29+08:00">2024-05-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Think.Wang 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Think.Wang 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Think.Wang <i class="ic i-at"><em>@</em></i>Think.Blog</li><li class="link"><strong>本文链接：</strong> <a href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" title="【Linux】Doris 安装部署">https://github.com/wangbin-blog/2024/05/21/Linux/【Linux】Doris 安装部署/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;982487" title="Hexo主题安装"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Hexo</span><h3>Hexo主题安装</h3></a></div><div class="item right"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;434527" title="【Linux】安装OpenJDK"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Linux</span><h3>【Linux】安装OpenJDK</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#doris-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">doris 安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">一、环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1. 服务器环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85docker"><span class="toc-number">1.2.</span> <span class="toc-text">二、安装 docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8xftp-%E7%AD%89%E5%B7%A5%E5%85%B7%E4%B8%8A%E4%BC%A0docker-%E5%AE%89%E8%A3%85%E5%8C%85%E5%88%B0linux%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 使用 xftp 等工具上传 docker 安装包到 linux 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%8D%E5%88%B6%E5%8E%8B%E7%BC%A9%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 复制压缩后的文件到指定文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B3%A8%E5%86%8C%E7%BC%96%E8%BE%91docker%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 注册编辑 docker 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 添加可执行权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%80%E9%94%AE%E4%B8%89%E8%BF%9E"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 一键三连</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-docker%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. docker 卸载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85doris"><span class="toc-number">1.3.</span> <span class="toc-text">三、安装 Doris</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8doris%E6%BA%90%E7%A0%81%E9%9C%80%E8%A6%81%E7%BC%96%E8%AF%91%E8%BF%99%E9%87%8C%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%89%A9%E7%90%86%E6%9C%BA%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1). 使用【doris】源码，需要编译，这里直接使用物理机编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8starrocks%E6%97%A0%E9%9C%80%E7%BC%96%E8%AF%91%E7%9B%B4%E6%8E%A5%E9%83%A8%E7%BD%B2%E5%8D%B3%E5%8F%AF%E4%BD%86cpu%E9%9C%80%E6%94%AF%E6%8C%81avx2%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2)、使用【starrocks】无需编译，直接部署即可，但 CPU 需支持【avx2】指令集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、部署环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1. 下载二进制包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A7%A3%E5%8E%8B-2"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2. 解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%8F%91%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3. 分发部署文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2fe"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">4. 部署 fe</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2be%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">5. 部署 BE 实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E9%83%A8%E7%BD%B2broker"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">6. 部署 Broker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9root%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">1. 修改 root 账户密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">2. 建库建表</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="bookmark" title="【Linux】Linux环境下运行jar包的几种方式">【Linux】Linux环境下运行jar包的几种方式</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" rel="bookmark" title="【Linux】Vim命令合集">【Linux】Vim命令合集</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="【Linux】manjaro 环境配置">【Linux】manjaro 环境配置</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" rel="bookmark" title="【Linux】安装OpenJDK">【Linux】安装OpenJDK</a></li><li class="active"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】Doris 安装部署">【Linux】Doris 安装部署</a></li><li><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="bookmark" title="【Linux】常用命令">【Linux】常用命令</a></li><li><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91Nacos%20%E9%97%AE%E9%A2%98/" rel="bookmark" title="【Linux】Nacos 问题">【Linux】Nacos 问题</a></li><li><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91Redis%20%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" rel="bookmark" title="【Linux】Redis 离线安装">【Linux】Redis 离线安装</a></li><li><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91nginx%20%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" rel="bookmark" title="【Linux】nginx 离线安装">【Linux】nginx 离线安装</a></li><li><a href="/2024/07/01/Linux/%E3%80%90Linux%E3%80%91Dotnet%E8%BF%90%E8%A1%8C/" rel="bookmark" title="【Linux】DotNet运行命令">【Linux】DotNet运行命令</a></li><li><a href="/2024/07/01/Linux/%E3%80%90Linux%E3%80%91Libgdiplus%E5%AE%89%E8%A3%85/" rel="bookmark" title="【Linux】Libgdiplus安装">【Linux】Libgdiplus安装</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Think.Wang" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Think.Wang</p><div class="description" itemprop="description">一个上了年纪的猿人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vd2JnaXRodWI=" title="https:&#x2F;&#x2F;gitee.com&#x2F;wbgithub"><i class="ic i-gitee"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/MACCMS/" title="分类于 MACCMS">MACCMS</a></div><span><a href="/2024/08/01/MacCms/Docker%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1/" title="【MACCMS】docker环境中安装服务">【MACCMS】docker环境中安装服务</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91Redis%20%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" title="【Linux】Redis 离线安装">【Linux】Redis 离线安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Think.Wang @ Think.Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">244k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:42</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/05/21/Linux/【Linux】Doris 安装部署/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(i){return i.includes("#")},function(i){return new RegExp(LOCAL.path+"$").test(i)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->