<!-- build time:Thu Jun 13 2024 09:07:34 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Think.Blog" href="https://github.com/wangbin-blog/rss.xml"><link rel="alternate" type="application/atom+xml" title="Think.Blog" href="https://github.com/wangbin-blog/atom.xml"><link rel="alternate" type="application/json" title="Think.Blog" href="https://github.com/wangbin-blog/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Linux"><link rel="canonical" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><title>【Linux】Linux环境下运行jar包的几种方式 - Linux | Think.Blog = Think.Blog</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【Linux】Linux环境下运行jar包的几种方式</h1><div class="meta"><span class="item" title="创建时间：2024-05-21 08:31:13"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-05-21T08:31:13+08:00">2024-05-21</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>8.3k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Think.Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&24814"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&287166"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&476063"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&870203"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&904815"></li><li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&267972"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Think.Wang"><meta itemprop="description" content=", 一个上了年纪的猿人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Think.Blog"></span><div class="body md" itemprop="articleBody"><h2 id="方式一java-jar-jar包名"><a class="anchor" href="#方式一java-jar-jar包名">#</a> 方式一 (java -jar jar 包名)</h2><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 命令格式：java -jar jar 包名</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">[</span>root@localhost test_jar<span class="token punctuation">]</span><span class="token comment"># java -jar test_jar-1.0-SNAPSHOT.jar</span></pre></td></tr></table></figure><blockquote><p><strong>分析：</strong> 执行此命令的时候，当前窗口被锁定，无法进行其它操作，直到 main 方法执行完毕，当前窗口才解除锁定。<br><strong>缺点：</strong> 锁定窗口。当然，我可以通过 CTRL + C 打断程序运行，或直接关闭窗口，程序退出，不过在实际的工作环境中，是绝对不会允许这种粗暴的方式终止的运行，毕竟我们的项目都是给用户提供服务的，程序要是退出了，公司还营不营业了。</p></blockquote><h2 id="方式二java-jar-jar包名"><a class="anchor" href="#方式二java-jar-jar包名">#</a> 方式二 (java -jar jar 包名 &amp;)</h2><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>命令格式：java <span class="token parameter variable">-jar</span> jar包名 <span class="token operator">&amp;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">[</span>root@localhost test_jar<span class="token punctuation">]</span><span class="token comment"># java -jar test_jar-1.0-SNAPSHOT.jar &amp;</span></pre></td></tr></table></figure><blockquote><p><strong>分析：</strong> &amp; 代表在后台运行。优点是当前 ssh 窗口不被锁定，但是当窗口关闭时，程序终止运行。<br>那么我们就会想，如何继续改进，让窗口关闭时，程序仍然运行呢？</p></blockquote><h2 id="方式三"><a class="anchor" href="#方式三">#</a> 方式三</h2><blockquote><p>方式三主要是引入 nohup 命令，具体使用主要包括下面三种方式。</p></blockquote><h3 id="命令格式nohup-java-jar-jar包名"><a class="anchor" href="#命令格式nohup-java-jar-jar包名">#</a> 命令格式：nohup java -jar jar 包名 &amp;</h3><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 命令格式：nohup java -jar jar 包名 &amp;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@localhost test_jar<span class="token punctuation">]</span><span class="token comment"># nohup java -jar test_jar-1.0-SNAPSHOT.jar &amp;</span></pre></td></tr></table></figure><blockquote><p>nohup 意思是不挂断运行命令 ，当账户退出或终端关闭时，程序仍然运行。<br>当用 nohup 命令运行 jar 包时，缺省情况下该应用的所有输出被重定向到 nohup.out 的文件中，除非另外指定了输出文件。</p></blockquote><h3 id="命令格式nohup-java-jar-jar包名-文件名"><a class="anchor" href="#命令格式nohup-java-jar-jar包名-文件名">#</a> 命令格式:nohup java -jar jar 包名 &gt; 文件名 &amp;</h3><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># nohup java -jar jar 包名 > 文件名 &amp;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@localhost test_jar<span class="token punctuation">]</span><span class="token comment"># nohup java -jar test_jar-1.0-SNAPSHOT.jar > test.txt &amp;</span></pre></td></tr></table></figure><blockquote><p>command &gt;test.file 是将 commandd test.flie 文件，即输出内容不打印到屏幕上，而是输出到 test.file 文件中</p></blockquote><h3 id="命令格式-nohup-java-jar-jar包名-output-21"><a class="anchor" href="#命令格式-nohup-java-jar-jar包名-output-21">#</a> 命令格式: nohup java -jar jar 包名 &gt;output 2&gt;&amp;1 &amp;</h3><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># nohup java -jar jar 包名 >output 2>&amp;1 &amp;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@localhost test_jar<span class="token punctuation">]</span><span class="token comment"># nohup java -jar test_jar-1.0-SNAPSHOT.jar >output 2>&amp;1 &amp;</span></pre></td></tr></table></figure><h3 id="命令格式nohup-java-jar-spring-boot-demojar-devnull-21"><a class="anchor" href="#命令格式nohup-java-jar-spring-boot-demojar-devnull-21">#</a> 命令格式：nohup java -jar spring-boot-demo.jar &gt; /dev/null 2&gt;&amp;1 &amp;</h3><blockquote><p>不输出日志</p></blockquote><h2 id="方式四脚本方式"><a class="anchor" href="#方式四脚本方式">#</a> 方式四：脚本方式</h2><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token shebang important">#!/bin/bash</span></pre></td></tr><tr><td data-num="2"></td><td><pre> </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#这里可替换为你自己的执行程序，其他代码无需更改</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token assign-left variable">APP_NAME</span><span class="token operator">=</span>test_jar-1.0-SNAPSHOT.jar</pre></td></tr><tr><td data-num="5"></td><td><pre> </pre></td></tr><tr><td data-num="6"></td><td><pre> </pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#使用说明，用来提示输入参数</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function-name function">usage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"Usage: sh 脚本名.sh [start|stop|restart|status]"</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token builtin class-name">exit</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre> </pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#检查程序是否在运行</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token function-name function">is_exist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> -ef<span class="token operator">|</span><span class="token function">grep</span> $APP_NAME<span class="token operator">|</span><span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token function">grep</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;print $2&#125;'</span> <span class="token variable">`</span></span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token comment">#如果不存在返回 1，存在返回 0     </span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">"<span class="token variable">$&#123;pid&#125;</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></pre></td></tr><tr><td data-num="18"></td><td><pre>   <span class="token builtin class-name">return</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token keyword">else</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token builtin class-name">return</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token keyword">fi</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre> </pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment">#启动方法</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token function-name function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  is_exist</pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token string">"0"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;APP_NAME&#125;</span> is already running. pid=<span class="token variable">$&#123;pid&#125;</span> ."</span></pre></td></tr><tr><td data-num="29"></td><td><pre>  <span class="token keyword">else</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-Xmx512m</span> <span class="token parameter variable">-Xms512m</span> <span class="token parameter variable">-jar</span> <span class="token variable">$APP_NAME</span>  <span class="token operator">></span> ./logs/<span class="token variable"><span class="token variable">`</span>log+%Y-%m-%d<span class="token variable">`</span></span>.txt <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;APP_NAME&#125;</span> start success"</span></pre></td></tr><tr><td data-num="32"></td><td><pre>  <span class="token keyword">fi</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre> </pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token comment">#停止方法</span></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token function-name function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>  is_exist</pre></td></tr><tr><td data-num="38"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token string">"0"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable">$pid</span></pre></td></tr><tr><td data-num="40"></td><td><pre>  <span class="token keyword">else</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;APP_NAME&#125;</span> is not running"</span></pre></td></tr><tr><td data-num="42"></td><td><pre>  <span class="token keyword">fi</span>  </pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="44"></td><td><pre> </pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token comment">#输出运行状态</span></pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token function-name function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>  is_exist</pre></td></tr><tr><td data-num="48"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token string">"0"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;APP_NAME&#125;</span> is running. Pid is <span class="token variable">$&#123;pid&#125;</span>"</span></pre></td></tr><tr><td data-num="50"></td><td><pre>  <span class="token keyword">else</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;APP_NAME&#125;</span> is NOT running."</span></pre></td></tr><tr><td data-num="52"></td><td><pre>  <span class="token keyword">fi</span></pre></td></tr><tr><td data-num="53"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="54"></td><td><pre> </pre></td></tr><tr><td data-num="55"></td><td><pre><span class="token comment">#重启</span></pre></td></tr><tr><td data-num="56"></td><td><pre><span class="token function-name function">restart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>  stop</pre></td></tr><tr><td data-num="58"></td><td><pre>  start</pre></td></tr><tr><td data-num="59"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="60"></td><td><pre> </pre></td></tr><tr><td data-num="61"></td><td><pre><span class="token comment">#根据输入参数，选择执行对应方法，不输入则执行使用说明</span></pre></td></tr><tr><td data-num="62"></td><td><pre><span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span></pre></td></tr><tr><td data-num="63"></td><td><pre>  <span class="token string">"start"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="64"></td><td><pre>    start</pre></td></tr><tr><td data-num="65"></td><td><pre>    <span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>  <span class="token string">"stop"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="67"></td><td><pre>    stop</pre></td></tr><tr><td data-num="68"></td><td><pre>    <span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="69"></td><td><pre>  <span class="token string">"status"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="70"></td><td><pre>    status</pre></td></tr><tr><td data-num="71"></td><td><pre>    <span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="72"></td><td><pre>  <span class="token string">"restart"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="73"></td><td><pre>    restart</pre></td></tr><tr><td data-num="74"></td><td><pre>    <span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="75"></td><td><pre>  *<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="76"></td><td><pre>    usage</pre></td></tr><tr><td data-num="77"></td><td><pre>    <span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="78"></td><td><pre><span class="token keyword">esac</span></pre></td></tr></table></figure><h2 id="附录一-nohup-和"><a class="anchor" href="#附录一-nohup-和">#</a> 附录一： nohup 和 &amp;</h2><blockquote><p>使用 <code>&amp;</code> 后台运行程序:</p><ul><li>结果会输出到终端</li><li>使用 Ctrl + C，程序免疫</li><li>关闭 session，程序关闭</li></ul></blockquote><blockquote><p>使用 <code>nohup</code> 运行程序</p><ul><li>结果默认会输出到 nohup.out</li><li>使用 Ctrl + C，程序关闭</li><li>关闭 session，程序免疫</li></ul></blockquote><blockquote><p>平日线上经常使用 nohup 和 &amp; 配合来启动程序</p></blockquote><h2 id="附录二-devnull-21"><a class="anchor" href="#附录二-devnull-21">#</a> 附录二： <code>&gt;</code> <code>/dev/null</code> <code>2&gt;&amp;1</code></h2><blockquote><ul><li><code>&gt;</code> 标准重定向符，允许我们创建一个 0KB 的空文件。它通常用于重定向一个命令的输出到一个新文件中。在没有命令的情况下使用重定向符号时，它会创建一个文件。</li><li><code>/dev/null</code> 可以看作黑洞，等价于一个只写文件。所有写入它的内容都会永远丢失，尝试从它那儿读取内容则什么也读不到。也就是将所有产生的日志将被丢弃</li><li><code>2&gt;&amp;1</code> 符号 &gt;&amp; 是一个整体代表将标准错误 2 重定向到标准输出 1, 如果是 2&gt;1 的话，代表将标准错误输出到文件 1，而不是重定向到标准输出流</li></ul></blockquote><blockquote><p>先了解下 1 和 2 在 Linux 中代表什么<br>当 Linux 执行一个程序时，会自动打开三个流</p><ul><li>0：标准输入流（默认是键盘）</li><li>1：标准输出流（默认是屏幕）</li><li>2：标准错误流（默认是屏幕）</li></ul></blockquote><table><thead><tr><th>名称</th><th>代码</th><th>操作符</th><th>java 中表示</th><th>Linux 中文件描述符</th></tr></thead><tbody><tr><td>标准输入 (stdin)</td><td>0</td><td>&lt; 或 &lt;&lt;</td><td><span class="exturl" data-url="aHR0cDovL1N5c3RlbS5pbg==">System.in</span></td><td>/dev/stdin -&gt; /proc/self/fd/0 -&gt; /dev/pts/0</td></tr><tr><td>标准输出 (stdout)</td><td>1</td><td>&gt;, &gt;&gt;, 1&gt; 或 1&gt;&gt;</td><td>System.out</td><td>/dev/stdout -&gt; /proc/self/fd/1 -&gt; /dev/pts/0</td></tr><tr><td>标准错误输出 (stderr)</td><td>2</td><td>2&gt; 或 2&gt;&gt;</td><td>System.err</td><td>/dev/stderr -&gt; /proc/self/fd/2 -&gt; /dev/pts/0</td></tr></tbody></table><h2 id="批量启动-停止jar包"><a class="anchor" href="#批量启动-停止jar包">#</a> 批量启动、停止 jar 包</h2><pre><code>#!/bin/bash
# 端口号
PORTS=(9500 9600 9801 9802 9803 9804 9805 9901 9902)
# 系统模块
MODULES=(gateway auth system job gen file risk supervise ssologin)
# 系统模块名称
MODULE_NAMES=(网关模块 鉴权模块 系统管理模块 定时任务模块 代码生成模块 文件管理模块 风险预警模块)
# jar包数组
JARS=(catsticloud-gateway.jar catsticloud-auth.jar catsticloud-modules-system.jar catsticloud-modules-job.jar catsticloud-modules-gen.jar catsticloud-modules-file.jar catsticloud-modules-risk.jar catsticloud-supervise.jar catsticloud-modules-ssologin.jar)
# jar包路径
JAR_PATH='/home/yunwei/gonggonganquan/jar'
# 日志路径
LOG_PATH='/home/yunwei/gonggonganquan/jar/logs'
start() &#123;
  local MODULE=
  local MODULE_NAME=
  local JAR_NAME=
  local command=&quot;$1&quot;
  local commandOk=0
  local count=0
  local okCount=0
  local port=0
  for((i=0;i&lt;$&#123;#MODULES[@]&#125;;i++))
  do
    MODULE=$&#123;MODULES[$i]&#125;
    MODULE_NAME=$&#123;MODULE_NAMES[$i]&#125;
    JAR_NAME=$&#123;JARS[$i]&#125;
    PORT=$&#123;PORTS[$i]&#125;
    if [ &quot;$command&quot; == &quot;all&quot; ] || [ &quot;$command&quot; == &quot;$MODULE&quot; ];then
      commandOk=1
      count=0
      PID=`ps -ef |grep $(echo $JAR_NAME | awk -F/ '&#123;print $NF&#125;') | grep -v grep | awk '&#123;print $2&#125;'`
      if [ -n &quot;$PID&quot; ];then
        echo &quot;$MODULE---$MODULE_NAME:已经运行,PID=$PID&quot;
      else
        exec nohup java -jar $JAR_PATH/$JAR_NAME &gt; /dev/null  2&gt;&amp;1 &amp;
        PID=`netstat -apn | grep $PORT | awk '&#123;print $7&#125;' | cut -d/ -f 1`
        while [ -z &quot;$PID&quot; ]
        do
          if (($count == 30));then
            echo &quot;$MODULE---$MODULE_NAME:$(expr $count \* 10)秒内未启动,请检查!&quot;
            break
          fi
          count=$(($count+1))
          echo &quot;$MODULE_NAME启动中..................&quot;
          sleep 10s
          PID=`netstat -apn | grep $PORT | awk '&#123;print $7&#125;' | cut -d/ -f 1`
        done
        okCount=$(($okCount+1))
        echo &quot;$MODULE---$MODULE_NAME:已经启动成功,PID=$PID&quot;
      fi
    fi
  done
  if(($commandOk == 0));then
    echo &quot;第二个参数请输入:all|gateway|auth|system|job|gen|file|risk|supervise|ssologin&quot;
  else
    echo &quot;............本次共启动:$okCount个服务...........&quot;
  fi
&#125;
 
stop() &#123;
  local MODULE=
  local MODULE_NAME=
  local JAR_NAME=
  local command=&quot;$1&quot;
  local commandOk=0
  local okCount=0
  for((i=0;i&lt;$&#123;#MODULES[@]&#125;;i++))
  do
    MODULE=$&#123;MODULES[$i]&#125;
    MODULE_NAME=$&#123;MODULE_NAMES[$i]&#125;
    JAR_NAME=$&#123;JARS[$i]&#125;
    if [ &quot;$command&quot; = &quot;all&quot; ] || [ &quot;$command&quot; = &quot;$MODULE&quot; ];then
      commandOk=1
      PID=`ps -ef |grep $(echo $JAR_NAME | awk -F/ '&#123;print $NF&#125;') | grep -v grep | awk '&#123;print $2&#125;'`
      if [ -n &quot;$PID&quot; ];then
        echo &quot;$MODULE---$MODULE_NAME:准备结束,PID=$PID&quot;
        kill -9 $PID
        PID=`ps -ef |grep $(echo $JAR_NAME | awk -F/ '&#123;print $NF&#125;') | grep -v grep | awk '&#123;print $2&#125;'`
        while [ -n &quot;$PID&quot; ]
        do
          sleep 3s
          PID=`ps -ef |grep $(echo $JAR_NAME | awk -F/ '&#123;print $NF&#125;') | grep -v grep | awk '&#123;print $2&#125;'`
        done
        echo &quot;$MODULE---$MODULE_NAME:成功结束&quot;
        okCount=$(($okCount+1))
      else
        echo &quot;$MODULE---$MODULE_NAME:未运行&quot;
      fi
    fi
  done
  if (($commandOk == 0));then
    echo &quot;第二个参数请输入:all|gateway|auth|system|job|gen|file|risk|supervise|ssologin&quot;
  else
    echo &quot;............本次共停止:$okCount个服务............&quot;
  fi
&#125;
status() &#123;
  local MODULE=
  local MODULE_NAME=
  local JAR_NAME=
  local command=&quot;$1&quot;
  local commandOk=0
  local count=0
  local okCount=0
  local port=0
  for((i=0;i&lt;$&#123;#MODULES[@]&#125;;i++))
  do
    MODULE=$&#123;MODULES[$i]&#125;
    MODULE_NAME=$&#123;MODULE_NAMES[$i]&#125;
    JAR_NAME=$&#123;JARS[$i]&#125;
    PORT=$&#123;PORTS[$i]&#125;
    if [ &quot;$command&quot; == &quot;all&quot; ] || [ &quot;$command&quot; == &quot;$MODULE&quot; ];then
      commandOk=1
      count=$(($i+1))
      PID=`ps -ef |grep $(echo $JAR_NAME | awk -F/ '&#123;print $NF&#125;') | grep -v grep | awk '&#123;print $2&#125;'`
      if [ -n &quot;$PID&quot; ];then
        echo &quot;$MODULE---$MODULE_NAME:已经运行,PID=$PID&quot;
        okCount=$(($okCount+1))
      else
        echo &quot;$MODULE---$MODULE_NAME:未运行&quot;
      fi
    fi
  done
  if(($commandOk == 0));then
    echo &quot;第二个参数请输入:all|gateway|auth|system|job|gen|file|risk|supervise|ssologin&quot;
  else
    echo &quot;............共:$count 个服务,运行中$okCount个服务...........&quot;
  fi
&#125; 
 
case &quot;$1&quot; in
  start)
    start &quot;$2&quot;
  ;;
  stop)
    stop &quot;$2&quot;
  ;;
  status)
    status &quot;$2&quot;
  ;;
  restart)
    stop &quot;$2&quot;
    sleep 3s
    start &quot;$2&quot;
  ;;
  *)
    echo &quot;第一个参数请输入:start|stop|restart|status&quot;
    exit 1
  ;;
esac

</code></pre><blockquote><p>启动：</p></blockquote><pre><code>## 启动所有
./start.sh start all
## 停止所有
./start.sh stop all
## 重启所有
./start.sh restart all
## 启动某一个 这里的gateway与sh中的module中定义的一样即可
./start.sh restart gateway
</code></pre><blockquote><p>问题 1：-bash: ./start.sh: Permission denied<br><strong>原因:</strong> 无权限<br><strong>解决方法：</strong><br><code>chmod +x ./文件名.sh</code></p></blockquote><blockquote><p>问题 2：bad interpreter:No such file or directory 的错误</p></blockquote><blockquote><p><strong>原因：</strong><br>.sh 脚本在 windows 系统下编写的，所以可能有不可见字符，从上图错误提示来看，很有可能脚本文件是 DOS 格式的，即每一行的行尾以 \r\n 来标识，其 ASCII 码分别是 0x0D, 0x0A。<br><strong>解决方法：</strong></p><ul><li>通过 vim filename 或者 vi filename 进入编辑，即我这是 vim startup_heartbeat.sh</li><li>然后通过 shift+：进入命令模式。接着通过命令 set ff 或者 set fileformat 查看文件格式，即我这如下图：从中可以看到我这文件格式是 dos</li><li>修改文件格式 dos 为 unix。通过命令 set ff=unix 或 set fileformat=unix 修改，然后再执行 set ff 或者 set fileformat，查看是否修改成功。即如下图所示</li><li>启动命令，发现正常启动，至此完毕。</li><li></li></ul></blockquote><h2 id="服务开机自启"><a class="anchor" href="#服务开机自启">#</a> 服务开机自启</h2><p>一、新建 jar 包启动 sh 文件<br>新建 startup.sh 脚本文件，启动项目 jar 包</p><p>nohup java -jar test.jar &gt;/dev/null 2&gt;&amp;1 &amp;</p><p>二、设置自动启动命令<br>1. 进入 rc.d 目录<br>执行 cd /etc/rc.d 命令，进入 rc.d 目录</p><p>如图所示（示例）：</p><p>2. 修改 rc.local 文件内容<br>执行命令 vi rc.local，然后按下键盘上的【i】键进入修改模式</p><p>在末尾加上如下命令：</p><p>#进入项目目录<br>cd /home/test<br># 执行 sh 文件<br>sh /home/test/startup.sh</p><p>然后先按下【esc】键，再按下【:】键，在光标闪烁处输入:wq。按回车，完成修改后，执行相应命令，设置执行权限，重启服务器，验证即可。</p><p>chmod +x /etc/rc.d/rc.local<br>chmod +x /home/test/startup.sh</p><p>有时服务器重启服务很多时，可能需要延迟启动，可以在之前的命令前加上 sleep 60 命令延迟启动</p><p>sleep 60<br>cd /home/test<br>sh /home/test/startup.sh</p><h2 id="服务方式启动"><a class="anchor" href="#服务方式启动">#</a> 服务方式启动</h2><blockquote><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>可以添加一个 systemd的服务  基本上可以如图进行设置</pre></td></tr><tr><td data-num="2"></td><td><pre>一般位于 /etc/systemd/system/ 下面</pre></td></tr><tr><td data-num="3"></td><td><pre>比如可以建立一个文件为 app.service</pre></td></tr><tr><td data-num="4"></td><td><pre>可以使用 systemctl  <span class="token builtin class-name">enable</span> app 设置开机自动启动</pre></td></tr><tr><td data-num="5"></td><td><pre>然后使用systemctl start app 来启动服务</pre></td></tr></table></figure></blockquote><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token assign-left variable">Description</span><span class="token operator">=</span>app</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">[</span>Service<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token assign-left variable">LimitMEMLOCK</span><span class="token operator">=</span>infinity</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token assign-left variable">LimitNOFILE</span><span class="token operator">=</span><span class="token number">65535</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token assign-left variable">WorkingDirectory</span><span class="token operator">=</span>/app</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token assign-left variable">Restart</span><span class="token operator">=</span>always</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token assign-left variable">Type</span><span class="token operator">=</span>forking</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/app/startup.sh</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token assign-left variable">ExecStop</span><span class="token operator">=</span>/usr/bin/kill <span class="token parameter variable">-15</span> <span class="token variable">$MAINPID</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">[</span>Install<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target</pre></td></tr></table></figure><div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-05-22 17:56:16" itemprop="dateModified" datetime="2024-05-22T17:56:16+08:00">2024-05-22</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Think.Wang 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Think.Wang 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Think.Wang <i class="ic i-at"><em>@</em></i>Think.Blog</li><li class="link"><strong>本文链接：</strong> <a href="https://github.com/wangbin-blog/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="【Linux】Linux环境下运行jar包的几种方式">https://github.com/wangbin-blog/2024/05/21/Linux/【Linux】Linux环境下运行jar包的几种方式/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;911620" title="【Linux】Vim命令合集"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Linux</span><h3>【Linux】Vim命令合集</h3></a></div><div class="item right"><a href="/2024/05/22/%E5%89%8D%E7%AB%AF/%E9%AB%98%E9%A2%9C%E5%80%BC%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%88%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;675808" title="【前端】高颜值登录页面（一键复制）"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 前端</span><h3>【前端】高颜值登录页面（一键复制）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80java-jar-jar%E5%8C%85%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">方式一 (java -jar jar 包名)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8Cjava-jar-jar%E5%8C%85%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">方式二 (java -jar jar 包名 &amp;)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">方式三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8Fnohup-java-jar-jar%E5%8C%85%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">命令格式：nohup java -jar jar 包名 &amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8Fnohup-java-jar-jar%E5%8C%85%E5%90%8D-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">命令格式:nohup java -jar jar 包名 &gt; 文件名 &amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F-nohup-java-jar-jar%E5%8C%85%E5%90%8D-output-21"><span class="toc-number">3.3.</span> <span class="toc-text">命令格式: nohup java -jar jar 包名 &gt;output 2&gt;&amp;1 &amp;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8Fnohup-java-jar-spring-boot-demojar-devnull-21"><span class="toc-number">3.4.</span> <span class="toc-text">命令格式：nohup java -jar spring-boot-demo.jar &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">方式四：脚本方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%E4%B8%80-nohup-%E5%92%8C"><span class="toc-number">5.</span> <span class="toc-text">附录一： nohup 和 &amp;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%E4%BA%8C-devnull-21"><span class="toc-number">6.</span> <span class="toc-text">附录二： &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E5%90%AF%E5%8A%A8-%E5%81%9C%E6%AD%A2jar%E5%8C%85"><span class="toc-number">7.</span> <span class="toc-text">批量启动、停止 jar 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">8.</span> <span class="toc-text">服务开机自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%96%B9%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">9.</span> <span class="toc-text">服务方式启动</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="bookmark" title="【Linux】Linux环境下运行jar包的几种方式">【Linux】Linux环境下运行jar包的几种方式</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" rel="bookmark" title="【Linux】Vim命令合集">【Linux】Vim命令合集</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="【Linux】manjaro 环境配置">【Linux】manjaro 环境配置</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" rel="bookmark" title="【Linux】安装OpenJDK">【Linux】安装OpenJDK</a></li><li><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" rel="bookmark" title="【Linux】Doris 安装部署">【Linux】Doris 安装部署</a></li><li><a href="/2024/05/25/Linux/%E3%80%90Linux%E3%80%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="bookmark" title="【Linux】常用命令">【Linux】常用命令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Think.Wang" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Think.Wang</p><div class="description" itemprop="description">一个上了年纪的猿人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item gitee" data-url="aHR0cHM6Ly9naXRlZS5jb20vd2JnaXRodWI=" title="https:&#x2F;&#x2F;gitee.com&#x2F;wbgithub"><i class="ic i-gitee"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/22/%E5%89%8D%E7%AB%AF/%E9%AB%98%E9%A2%9C%E5%80%BC%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%EF%BC%88%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/" title="Hexo Shoka 主题本地搜索">Hexo Shoka 主题本地搜索</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91%E5%AE%89%E8%A3%85OpenJDK/" title="【Linux】安装OpenJDK">【Linux】安装OpenJDK</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Github+picGo+Typora%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="Github+picGo+Typora搭建图床">Github+picGo+Typora搭建图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" title="【Linux】Linux环境下运行jar包的几种方式">【Linux】Linux环境下运行jar包的几种方式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Vim%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86/" title="【Linux】Vim命令合集">【Linux】Vim命令合集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/" title="Hexo Shoka 文章加密">Hexo Shoka 文章加密</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91manjaro%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="【Linux】manjaro 环境配置">【Linux】manjaro 环境配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于 Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91RocketMQ%20%E9%83%A8%E7%BD%B2/" title="【Linux】RocketMQ 部署">【Linux】RocketMQ 部署</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/18/Hexo/Hexo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Hexo基本使用">Hexo基本使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a></div><span><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/" title="Hexo主题安装">Hexo主题安装</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Think.Wang @ Think.Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">121k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">1:50</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/05/21/Linux/【Linux】Linux环境下运行jar包的几种方式/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(i){return i.includes("#")},function(i){return new RegExp(LOCAL.path+"$").test(i)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->