<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="小王的博客" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="小王的博客" type="application/atom+xml"><link rel="alternate" type="application/json" title="小王的博客" href="https://github.com/wangbin-blog/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-3ZPDT2Z6.js"></link><link rel="modulepreload" href="/js/chunk-CEPS5CLU.js"></link><link rel="modulepreload" href="/js/chunk-NRAHY2RK.js"></link><link rel="modulepreload" href="/js/chunk-OEAPUCLY.js"></link><link rel="modulepreload" href="/js/chunk-V6VDR2YL.js"></link><link rel="modulepreload" href="/js/copy-tex-S4F57M4Q.js"></link><link rel="modulepreload" href="/js/index.esm-NOKD7XJJ.js"></link><link rel="modulepreload" href="/js/post-EYA5TRPA.js"></link><link rel="modulepreload" href="/js/quicklink-FAWSKW5A.js"></link><link rel="modulepreload" href="/js/search-LN467PYQ.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-GMQ2RUIF.js"></link><link rel="preload" href="https://tuapi.eees.cc/dongman/pc/TUAPI-EEES-CC--1490223346.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661342509493.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661347945748.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661362111492.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661372041016.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tuapi.eees.cc/dongman/m/1661354873552.jpg" as="image" fetchpriority="high"><meta name="keywords" content="DotNet"/><meta name="description" content="一个上了年纪的猿人"/><link rel="canonical" href="https://github.com/wangbin-blog/2024/09/03/DotNet/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8,%E4%B8%80%E4%B8%AA%E5%85%A8%E9%BE%84%E6%AE%B5%E5%8F%8B%E5%A5%BD%E7%9A%84DotNET%E4%B8%87%E8%83%BD%E5%B7%A5%E5%85%B7%E5%BA%93/"><title>效率提升利器，一个全龄段友好的DotNET万能工具库</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">效率提升利器，一个全龄段友好的DotNET万能工具库</h1><div class="meta"><span class="item" title="创建时间：2024-09-03 12:31:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-03T12:31:13+08:00">2024-09-03</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Think.Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/pc/TUAPI-EEES-CC--1490223346.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661342509493.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661347945748.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661362111492.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661372041016.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tuapi.eees.cc/dongman/m/1661354873552.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/DotNet/" itemprop="item" rel="index" title="分类于DotNet"><span itemprop="name">DotNet<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://github.com/wangbin-blog/2024/09/03/DotNet/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8,%E4%B8%80%E4%B8%AA%E5%85%A8%E9%BE%84%E6%AE%B5%E5%8F%8B%E5%A5%BD%E7%9A%84DotNET%E4%B8%87%E8%83%BD%E5%B7%A5%E5%85%B7%E5%BA%93/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Think.Wang"/><meta itemprop="description" content=", 一个上了年纪的猿人"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="小王的博客"/></span><div class="body md" itemprop="articleBody"><h2 id="项目介绍"><a class="anchor" href="#项目介绍">#</a> <strong>项目介绍</strong></h2>
<p>Masuit.Tools (码数吐司库) 是一个全龄段友好的 C#/.NET 万能工具库，不管你是菜鸟新手还是骨灰级玩家都能轻松上手。</p>
<h2 id="包含功能"><a class="anchor" href="#包含功能">#</a> <strong>包含功能</strong></h2>
<p>这个库包含一些常用的操作类，大都是静态类，加密解密，反射操作，树结构，文件探测，权重随机筛选算法，分布式短 id，表达式树，linq 扩展，文件压缩，多线程下载，硬件信息，字符串扩展方法，日期时间扩展操作，中国农历，大文件拷贝，图像裁剪，验证码，断点续传，集合扩展、Excel 导出等常用封装。</p>
<blockquote>
<p>诸多功能集一身，代码量不到 2MB！</p>
</blockquote>
<p><img loading="lazy" data-src="https://raw.gitmirror.com/wangbin-blog/pic-resources/main/2024/09/640%3Fwx_fmt%3Dpng%26from%3Dappmsg%26tp%3Dwebp%26wxfrom%3D5%26wx_lazy%3D1%26wx_co%3D1" alt="图片" /></p>
<h2 id="建议开发环境"><a class="anchor" href="#建议开发环境">#</a> <strong>建议开发环境</strong></h2>
<ul>
<li>操作系统：Windows 11 23H2 及以上版本.</li>
<li>开发工具：VisualStudio2022 v17.8 及以上版本.</li>
<li>SDK：.Net Core 2.1.0 及以上所有版本.</li>
</ul>
<h2 id="字符串检查"><a class="anchor" href="#字符串检查">#</a> <strong>字符串检查</strong></h2>
<blockquote>
<p>检验字符串是否是 Email、手机号、URL、IP 地址、身份证号等</p>
</blockquote>
<pre><code class="language-c#">var (isMatch, match) = &quot;337845818@qq.com&quot;.MatchEmail(); // 可在appsetting.json中添加EmailDomainWhiteList和EmailDomainBlockList配置邮箱域名黑白名单，逗号分隔，如&quot;EmailDomainBlockList&quot;: &quot;^\\w&#123;1,5&#125;@qq.com,^\\w&#123;1,5&#125;@163.com,^\\w&#123;1,5&#125;@gmail.com,^\\w&#123;1,5&#125;@outlook.com&quot;,
bool isInetAddress = &quot;114.114.114.114&quot;.MatchInetAddress(); // 匹配IP地址
bool isUrl = &quot;http://masuit.org/20/history&quot;.MatchUrl(); // 匹配url
bool isPhoneNumber = &quot;15205201520&quot;.MatchPhoneNumber(); // 匹配手机号
bool isLandline = &quot;01088888888&quot;.MatchLandline(); // 匹配座机号
bool isIdentifyCard = &quot;312000199502230660&quot;.MatchIdentifyCard();// 校验中国大陆身份证号
bool isCNPatentNumber = &quot;200410018477.9&quot;.MatchCNPatentNumber(); // 校验中国专利申请号或专利号，是否带校验位，校验位前是否带“.”，都可以校验，待校验的号码前不要带CN、ZL字样的前缀
bool isUSCC = &quot;200410018477.9&quot;.MatchUSCC(); // 校验企业统一社会信用代码
</code></pre>
<h2 id="硬件监测"><a class="anchor" href="#硬件监测">#</a> <strong>硬件监测</strong></h2>
<blockquote>
<p>硬件监测 (需要管理员权限，仅支持 Windows，部分函数仅支持物理机模式)!</p>
</blockquote>
<pre><code class="language-c#">float load = SystemInfo.CpuLoad;// 获取CPU占用率
long physicalMemory = SystemInfo.PhysicalMemory;// 获取物理内存总数
long memoryAvailable = SystemInfo.MemoryAvailable;// 获取物理内存可用率
double freePhysicalMemory = SystemInfo.GetFreePhysicalMemory();// 获取可用物理内存
double temperature = SystemInfo.GetCPUTemperature();// 获取CPU温度
int cpuCount = SystemInfo.GetCpuCount();// 获取CPU核心数
var ipAddress = SystemInfo.GetLocalIPs();// 获取本机所有IP地址
string localUsedIp = SystemInfo.GetLocalUsedIP();// 获取本机当前正在使用的IP地址
IList&lt;string&gt; macAddress = SystemInfo.GetMacAddress();// 获取本机所有网卡mac地址
string osVersion = Windows.GetOsVersion();// 获取操作系统版本
RamInfo ramInfo = SystemInfo.GetRamInfo();// 获取内存信息
var cpuSN=SystemInfo.GetCpuInfo()[0].SerialNumber; // CPU序列号
var driveSN=SystemInfo.GetDiskInfo()[0].SerialNumber; // 硬盘序列号

// 快速方法
var cpuInfos = CpuInfo.Locals; // 快速获取CPU的信息
var ramInfo = RamInfo.Local; // 快速获取内存的信息
var diskInfos = DiskInfo.Locals; // 快速获取硬盘的信息
var biosInfo = BiosInfo.Local; // 快速获取主板的信息
</code></pre>
<h2 id="linqextension"><a class="anchor" href="#linqextension">#</a> <strong>LinqExtension</strong></h2>
<pre><code class="language-c#">using System;
using System.Collections.Generic;
using System.Linq.Expressions;

namespace Masuit.Tools.Linq;

/// &lt;summary&gt;
/// LINQ扩展方法
/// &lt;/summary&gt;
public static class LinqExtension
&#123;
    /// &lt;summary&gt;
    /// 与连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; And&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return CombineLambdas(left, right, ExpressionType.AndAlso);
    &#125;

    /// &lt;summary&gt;
    /// 与连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;condition&quot;&gt;符合什么条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; AndIf&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, bool condition, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return condition ? CombineLambdas(left, right, ExpressionType.AndAlso) : left;
    &#125;

    /// &lt;summary&gt;
    /// 与连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;condition&quot;&gt;符合什么条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; AndIf&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, Func&lt;bool&gt; condition, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return condition() ? CombineLambdas(left, right, ExpressionType.AndAlso) : left;
    &#125;

    /// &lt;summary&gt;
    /// 或连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; Or&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return CombineLambdas(left, right, ExpressionType.OrElse);
    &#125;

    /// &lt;summary&gt;
    /// 或连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;condition&quot;&gt;符合什么条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; OrIf&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, bool condition, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return condition ? CombineLambdas(left, right, ExpressionType.OrElse) : left;
    &#125;

    /// &lt;summary&gt;
    /// 或连接
    /// &lt;/summary&gt;
    /// &lt;typeparam name=&quot;T&quot;&gt;类型&lt;/typeparam&gt;
    /// &lt;param name=&quot;left&quot;&gt;左条件&lt;/param&gt;
    /// &lt;param name=&quot;condition&quot;&gt;符合什么条件&lt;/param&gt;
    /// &lt;param name=&quot;right&quot;&gt;右条件&lt;/param&gt;
    /// &lt;returns&gt;新表达式&lt;/returns&gt;
    public static Expression&lt;Func&lt;T, bool&gt;&gt; OrIf&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, Func&lt;bool&gt; condition, Expression&lt;Func&lt;T, bool&gt;&gt; right)
    &#123;
        return condition() ? CombineLambdas(left, right, ExpressionType.OrElse) : left;
    &#125;

    private static Expression&lt;Func&lt;T, bool&gt;&gt; CombineLambdas&lt;T&gt;(this Expression&lt;Func&lt;T, bool&gt;&gt; left, Expression&lt;Func&lt;T, bool&gt;&gt; right, ExpressionType expressionType)
    &#123;
        var visitor = new SubstituteParameterVisitor
        &#123;
            Sub =
            &#123;
                [right.Parameters[0]] = left.Parameters[0]
            &#125;
        &#125;;

        Expression body = Expression.MakeBinary(expressionType, left.Body, visitor.Visit(right.Body));
        return Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(body, left.Parameters[0]);
    &#125;
&#125;

internal class SubstituteParameterVisitor : ExpressionVisitor
&#123;
    public Dictionary&lt;Expression, Expression&gt; Sub = new();

    protected override Expression VisitParameter(ParameterExpression node)
    &#123;
        return Sub.TryGetValue(node, out var newValue) ? newValue : node;
    &#125;
&#125;
</code></pre>
<h2 id="开源地址"><a class="anchor" href="#开源地址">#</a> <strong>开源地址</strong></h2>
<p><a href="https://github.com/ldqk/Masuit.Tools">https://github.com/ldqk/Masuit.Tools</a></p>
<div class="tags"><a href="/tags/DotNet/" rel="tag"><i class="ic i-tag"></i>DotNet</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/09/03/DotNet/效率提升利器,一个全龄段友好的DotNET万能工具库/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-09-06 08:55:02" itemprop="dateModified" datetime="2024-09-06T08:55:02+08:00">2024-09-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Think.Wang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Think.Wang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Think.Wang<i class="ic i-at"><em>@</em></i>小王的博客</li><li class="link"><strong>本文链接：</strong><a href="https://github.com/wangbin-blog/2024/09/03/DotNet/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8,%E4%B8%80%E4%B8%AA%E5%85%A8%E9%BE%84%E6%AE%B5%E5%8F%8B%E5%A5%BD%E7%9A%84DotNET%E4%B8%87%E8%83%BD%E5%B7%A5%E5%85%B7%E5%BA%93/" title="效率提升利器，一个全龄段友好的DotNET万能工具库">https://github.com/wangbin-blog/2024/09/03/DotNet/效率提升利器,一个全龄段友好的DotNET万能工具库/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/08/11/%E5%89%8D%E7%AB%AF/PC%E7%AB%AF%E7%99%BB%E5%BD%95%E9%A1%B5%E6%BA%90%E7%A0%81(%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6)/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;dongman&#x2F;m&#x2F;1661347945748.jpg" title="PC端登录页源码(一键复制)"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>前端</span><h3>PC端登录页源码(一键复制)</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 项目介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%90%AB%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text"> 包含功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text"> 建议开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A3%80%E6%9F%A5"><span class="toc-number">4.</span> <span class="toc-text"> 字符串检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E7%9B%91%E6%B5%8B"><span class="toc-number">5.</span> <span class="toc-text"> 硬件监测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linqextension"><span class="toc-number">6.</span> <span class="toc-text"> LinqExtension</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">7.</span> <span class="toc-text"> 开源地址</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/06/12/DotNet/NET%20Core%20%E4%BC%98%E7%A7%80%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%A1%86%E6%9E%B6%E7%B2%BE%E9%80%89/" rel="bookmark" title="NET Core 优秀项目和框架精选">NET Core 优秀项目和框架精选</a></li><li  class="active"><a href="/2024/09/03/DotNet/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8,%E4%B8%80%E4%B8%AA%E5%85%A8%E9%BE%84%E6%AE%B5%E5%8F%8B%E5%A5%BD%E7%9A%84DotNET%E4%B8%87%E8%83%BD%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="bookmark" title="效率提升利器，一个全龄段友好的DotNET万能工具库">效率提升利器，一个全龄段友好的DotNET万能工具库</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Think.Wang" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Think.Wang</p><div class="description" itemprop="description">一个上了年纪的猿人</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/wangbin-blog" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;wangbin-blog"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/08/11/%E5%89%8D%E7%AB%AF/PC%E7%AB%AF%E7%99%BB%E5%BD%95%E9%A1%B5%E6%BA%90%E7%A0%81(%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6)/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/05/22/%E5%B7%A5%E5%85%B7/Watt%20Toolkit/">【工具】Watt Toolkit GitHub加速</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91Redis%20%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/">【Linux】Redis 离线安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/06/16/Linux/%E3%80%90Linux%E3%80%91Nacos%20%E9%97%AE%E9%A2%98/">【Linux】Nacos 问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/07/19/%E5%B7%A5%E5%85%B7/GitHub%E8%AE%BF%E9%97%AE%E8%AE%BE%E7%BD%AE/">【工具】GitHub访问设置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/18/Hexo/Hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85/">Hexo主题安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/05/21/Linux/%E3%80%90Linux%E3%80%91Doris%20%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">【Linux】Doris 安装部署</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/">Hexo Shoka 文章加密</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于Hexo">Hexo</a></div><span><a href="/2024/05/22/Hexo/Hexo%20Shoka%20%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">Hexo Shoka 主题本地搜索</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/06/19/%E5%B7%A5%E5%85%B7/%E5%88%86%E4%BA%AB%E8%B6%85%E7%BA%A7%E5%A5%BD%E7%94%A8%E7%9A%84%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99/">【工具】分享超级好用的在线网站</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/05/22/%E5%B7%A5%E5%85%B7/Typora%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">【工具】Typora安装使用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Think.Wang @ Think.Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">410k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">6:12</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/03/DotNet/效率提升利器,一个全龄段友好的DotNET万能工具库/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>